(definstances beguda-instances
  (vi-blanc of Beguda
    (nom "Vi blanc jove")
    (preu_cost 4.2)
    (alcohol si)                
    (formalitat "formal")
    (procedencia "Penedès")
  )
  (cava-brut of Beguda
    (nom "Cava brut")
    (preu_cost 5.0)
    (alcohol si)
    (formalitat "formal")
    (procedencia "Penedès")
  )
  (vi-negre of Beguda
    (nom "Vi negre jove")
    (preu_cost 4.5)
    (alcohol si)
    (formalitat "informal")
    (procedencia "Terra Alta")
  )
  (vi-negre-reserva of Beguda
    (nom "Vi negre reserva")
    (preu_cost 8.5)
    (alcohol si)
    (formalitat "formal")
    (procedencia "Priorat")
  )
  (vi-negre-crianza of Beguda
    (nom "Vi negre criança")
    (preu_cost 7.2)
    (alcohol si)
    (formalitat "formal")
    (procedencia "Empordà")
  )
  (cava-gran-reserva of Beguda
    (nom "Cava gran reserva")
    (preu_cost 9.8)
    (alcohol si)
    (formalitat "formal")
    (procedencia "Penedès")
  )
  (combinat-signature of Beguda
    (nom "Signature cocktail")
    (preu_cost 6.5)
    (alcohol si)
    (formalitat "formal")
    (procedencia "Mixologia de la casa")
  )
  (mocktail-citric of Beguda
    (nom "Mocktail cítric")
    (preu_cost 3.2)
    (alcohol no)
    (formalitat "informal")
    (procedencia "Bar de la casa")
  )
  (aigua-aromitzada of Beguda
    (nom "Aigua aromatitzada")
    (preu_cost 1.5)
    (alcohol no)
    (formalitat "informal")
    (procedencia "Celler propi")
  )
)

(definstances comensal-instances
  (maria-comensal of Comensal
    (nom "Maria")
    (edat 25)
    (restriccions-alergen gluten lactosa)
  )
)

(definstances ingredient-instances
  (pastanaga of Ingredient
    (nom "Pastanaga")
    (alergens)                   
    (preu_cost 0.25)
    (alternativa_restriccio "carbassó")
    (disponibilitat "sempre") 
  )
)

(definstances ordre-instances
  (ordre-primer of Ordre)
  (ordre-segon  of Ordre)
  (ordre-postres of Ordre)
)
  
(definstances menu-instances
  (menu-formal-1 of Menu
    (nom "Menú Formal 1")
    (tipus_cuina "mediterrània")
  )
)

(definstances plat-instances
  (plat-escalivada of Plat
    (nom "Escalivada")
    (formalitat "formal")
    (temperatura "Fred")
    (alergens lactosa)           
    (complexitat baixa)
    (mida_racio mitja)
    (procedencia "Catalunya")
  )
  (plat-calcots-horno of Plat
    (nom "Calçots al forn")
    (formalitat "informal")
    (temperatura "Calent")
    (alergens gluten)
    (complexitat mitjana)
    (mida_racio mitja)
    (procedencia "Catalunya")
  )
  (plat-crema-catalana of Plat
    (nom "Crema catalana")
    (formalitat "formal")
    (temperatura "Fred")
    (alergens lactosa)
    (complexitat baixa)
    (mida_racio petita)
    (procedencia "Catalunya")
  )
  (plat-fricando-ternera of Plat
    (nom "Fricandó de vedella")
    (formalitat "formal")
    (temperatura "Calent")
    (alergens gluten fruits-secs)
    (complexitat mitjana)
    (mida_racio mitja)
    (procedencia "Catalunya")
  )
  (plat-escudella-catalana of Plat
    (nom "Escudella catalana")
    (formalitat "formal")
    (temperatura "Calent")
    (alergens gluten)
    (complexitat alta)
    (mida_racio gran)
    (procedencia "Catalunya")
  )
  (plat-tarta-santiago of Plat
    (nom "Tarta de Santiago")
    (formalitat "informal")
    (temperatura "Fred")
    (alergens fruits-secs)
    (complexitat baixa)
    (mida_racio petita)
    (procedencia "Galícia")
  )
  (plat-galtes-vi of Plat
    (nom "Galtes al vi")
    (formalitat "formal")
    (temperatura "Calent")
    (alergens sulfits)
    (complexitat alta)
    (mida_racio mitja)
    (procedencia "Catalunya")
  )
  (plat-arros-negre of Plat
    (nom "Arròs negre")
    (formalitat "formal")
    (temperatura "Calent")
    (alergens marisc)
    (complexitat mitjana)
    (mida_racio mitja)
    (procedencia "Costa Brava")
  )
  (plat-mousse-xocolata of Plat
    (nom "Mousse de xocolata")
    (formalitat "formal")
    (temperatura "Fred")
    (alergens lactosa)
    (complexitat mitjana)
    (mida_racio petita)
    (procedencia "Catalunya")
  )
  (plat-amanida-quinoa of Plat
    (nom "Amanida de quinoa")
    (formalitat "informal")
    (temperatura "Fred")
    (alergens)
    (complexitat baixa)
    (mida_racio mitja)
    (procedencia "Catalunya")
  )
  (plat-gelat-fruita of Plat
    (nom "Gelat de fruita natural")
    (formalitat "informal")
    (temperatura "Fred")
    (alergens)
    (complexitat baixa)
    (mida_racio petita)
    (procedencia "Catalunya")
  )
  (plat-foie-mi-cuit of Plat
    (nom "Foie mi-cuit artesà")
    (formalitat "formal")
    (temperatura "Fred")
    (alergens)
    (complexitat alta)
    (mida_racio petita)
    (procedencia "Catalunya")
  )
  (plat-llom-girona of Plat
    (nom "Llom rostit de Girona")
    (formalitat "formal")
    (temperatura "Calent")
    (alergens)
    (complexitat alta)
    (mida_racio gran)
    (procedencia "Girona")
  )
  (plat-petits-fours of Plat
    (nom "Petits fours artesans")
    (formalitat "formal")
    (temperatura "Fred")
    (alergens fruits-secs gluten)
    (complexitat mitjana)
    (mida_racio petita)
    (procedencia "Catalunya")
  )
)