;;; Fitxer generat automaticament per genera_instancies.py
;;; Conte les instancies de la classe Plat derivades de cataleg_global.csv

(definstances plats-cataleg
  ; origen: segons_varietat.csv
  (plat-llobarro-al-forn-patata-panadera of Plat
    (nom "Llobarro al Forn amb Patata Panadera")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-entrecot-brasa-guarnicio of Plat
    (nom "Entrecot a la Brasa amb Guarnició")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-mongetes-tendres-patata of Plat
    (nom "Amanida de Mongetes Tendres i Patata")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-cigrons-espinacs of Plat
    (nom "Cigrons amb Espinacs")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-farigola-ou of Plat
    (nom "Sopa de Farigola amb Ou")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-bacalla-taronja of Plat
    (nom "Amanida de Bacallà i Taronja")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-timbal-patata-tonyina-pebrot-escalivat of Plat
    (nom "Timbal de Patata, Tonyina i Pebrot Escalivat")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-verdures of Plat
    (nom "Sopa de Verdures")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-crema-carbasso of Plat
    (nom "Crema de Carbassó")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-xato-vilanova of Plat
    (nom "Xató de Vilanova")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-carxofes-confitades-pernil of Plat
    (nom "Carxofes Confitades amb Pernil")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-peix-fideus of Plat
    (nom "Sopa de Peix amb Fideus")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-mongetes-tendres-saltejades-pernil of Plat
    (nom "Mongetes Tendres Saltejades amb Pernil")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-llegums of Plat
    (nom "Amanida de Llegums")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-cargols-cassola of Plat
    (nom "Cargols a la Cassola")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-filet-vedella-al-pebre-verd of Plat
    (nom "Filet de Vedella al Pebre Verd")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-rap-marinera of Plat
    (nom "Rap a la Marinera")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-rostit-vedella-bolets of Plat
    (nom "Rostit de Vedella amb Bolets")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-mandonguilles-salsa-d-ametlla of Plat
    (nom "Mandonguilles amb Salsa d’ametlla")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-fricando-vedella of Plat
    (nom "Fricandó de Vedella")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-secreto-iberic-planxa-chimichurri-suau of Plat
    (nom "Secreto Ibèric a la Planxa amb Chimichurri Suau")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-presa-iberica-salsa-mostassa-antiga of Plat
    (nom "Presa Ibèrica amb Salsa de Mostassa Antiga")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-costelles-porc-baixa-temperatura of Plat
    (nom "Costelles de Porc a Baixa Temperatura")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-garro-porc-al-forn-patates of Plat
    (nom "Garró de Porc al Forn amb Patates")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-xai-al-forn-herbes of Plat
    (nom "Xai al Forn amb Herbes")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-corder-al-chilindron of Plat
    (nom "Corder al Chilindrón")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-pollastre-rostit-prunes-pinyons of Plat
    (nom "Pollastre Rostit amb Prunes i Pinyons")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-magret-d-anec-reduccio-vi of Plat
    (nom "Magret d’ànec amb Reducció de Vi")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-pollastre-al-curri-suau-arros of Plat
    (nom "Pollastre al Curri Suau amb Arròs")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-confit-d-anec-poma of Plat
    (nom "Confit d’ànec amb Poma")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-esqueixada-alvocat of Plat
    (nom "Esqueixada amb Alvocat")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-calcots-romesco of Plat
    (nom "Calçots amb Romesco")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-pollastre-cassola-bolets of Plat
    (nom "Pollastre a la Cassola amb Bolets")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-llobarro-donostiarra of Plat
    (nom "Llobarro a la Donostiarra")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-arros-negre of Plat
    (nom "Arròs Negre")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-arros-caldos-peix of Plat
    (nom "Arròs Caldós de Peix")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-coca-recapte of Plat
    (nom "Coca de Recapte")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-esparrecs-brasa-romesco of Plat
    (nom "Espàrrecs a la Brasa amb Romesco")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-favetes-pernil of Plat
    (nom "Amanida de Favetes amb Pernil")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-faves-catalana of Plat
    (nom "Faves a la Catalana")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-cargols-llauna of Plat
    (nom "Cargols a la Llauna")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-brandada-bacalla of Plat
    (nom "Brandada de Bacallà")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-trinxat-cerdanya of Plat
    (nom "Trinxat de la Cerdanya")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-formatge-cabra-fruits-secs of Plat
    (nom "Amanida de Formatge de Cabra amb Fruits Secs")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-escudella-nadal of Plat
    (nom "Escudella de Nadal")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-galets of Plat
    (nom "Sopa de Galets")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-crema-bolets of Plat
    (nom "Crema de Bolets")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-mongetes-ganxet-bacalla of Plat
    (nom "Amanida de Mongetes del Ganxet amb Bacallà")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-esqueixada-mongeta-tendra of Plat
    (nom "Esqueixada amb Mongeta Tendra")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-d-arros of Plat
    (nom "Amanida d’arròs")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-entremesos-freds of Plat
    (nom "Entremesos Freds")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-sardines-planxa of Plat
    (nom "Sardines a la Planxa")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-calamars-romana of Plat
    (nom "Calamars a la romana")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-musclos-al-vapor of Plat
    (nom "Musclos al Vapor")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-tomaquet-ceba-figueres of Plat
    (nom "Amanida de Tomàquet i Ceba de Figueres")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-graellada-carn of Plat
    (nom "Graellada de Carn")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-coca-salada-escalivada-tonyina of Plat
    (nom "Coca Salada amb Escalivada i Tonyina")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-llenguado-meuniere of Plat
    (nom "Llenguado a la Meunière")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-ceba-gratinada of Plat
    (nom "Sopa de Ceba Gratinada")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-daurada-planxa-verduretes of Plat
    (nom "Daurada a la Planxa amb Verduretes")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-remenat-d-ous-esparrecs-pernil of Plat
    (nom "Remenat d’ous amb Espàrrecs i Pernil")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_varietat.csv
  (plat-daurada-sal of Plat
    (nom "Daurada a la Sal")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-tonyina-planxa-sesam of Plat
    (nom "Tonyina a la Planxa amb Sèsam")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-d-all-pa of Plat
    (nom "Sopa d’all i Pa")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-cap-pota of Plat
    (nom "Cap i Pota")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-canelons-rostit of Plat
    (nom "Canelons de Rostit")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-fricando-moixernons of Plat
    (nom "Fricandó amb Moixernons")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-suquet-peix of Plat
    (nom "Suquet de Peix")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-bacalla-llauna of Plat
    (nom "Bacallà a la Llauna")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-arros-cassola of Plat
    (nom "Arròs a la Cassola")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-fideua-marisc of Plat
    (nom "Fideuà de Marisc")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-anec-peres of Plat
    (nom "Ànec amb Peres")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-sarsuela-peix-marisc of Plat
    (nom "Sarsuela de Peix i Marisc")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-rap-l-all-cremat of Plat
    (nom "Rap a l’all Cremat")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-calamars-farcits-catalana of Plat
    (nom "Calamars Farcits a la Catalana")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-mar-muntanya of Plat
    (nom "Mar i Muntanya")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-peus-porc-cargols of Plat
    (nom "Peus de Porc amb Cargols")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-botifarra-mongetes of Plat
    (nom "Botifarra amb Mongetes")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-graellada-peix of Plat
    (nom "Graellada de Peix")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-arrossejat of Plat
    (nom "Arrossejat")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-pollastre-escamarlans of Plat
    (nom "Pollastre amb Escamarlans")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-mandonguilles-sipia of Plat
    (nom "Mandonguilles amb Sípia")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-conill-cargols of Plat
    (nom "Conill amb Cargols")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-conill-cassola-allioli-negat of Plat
    (nom "Conill a la Cassola amb Allioli Negat")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-xai-al-forn-patates of Plat
    (nom "Xai al Forn amb Patates")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-filet-porc-salsa-prunes of Plat
    (nom "Filet de Porc amb Salsa de Prunes")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-carn-d-olla of Plat
    (nom "Carn d’olla")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-llom-bacalla-sanfaina of Plat
    (nom "Llom de Bacallà amb Sanfaina")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-ternasco-catalana of Plat
    (nom "Ternasco a la Catalana")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-gall-rostit-escamarlans of Plat
    (nom "Gall Rostit amb Escamarlans")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-civet-porc-senglar of Plat
    (nom "Civet de Porc Senglar")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-ossobuco-milanesa of Plat
    (nom "Ossobuco a la Milanesa")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-ratatouille-ou-poche of Plat
    (nom "Ratatouille amb Ou Poché")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-bacalla-al-pil-pil of Plat
    (nom "Bacallà al Pil-pil")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-lluc-koskera of Plat
    (nom "Lluç a la Koskera")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-calamars-farcits-salsa of Plat
    (nom "Calamars Farcits amb Salsa")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-paella-marisc of Plat
    (nom "Paella de Marisc")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-arros-negre-allioli of Plat
    (nom "Arròs Negre amb Allioli")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-arros-al-forn of Plat
    (nom "Arròs al Forn")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-fideua-classica of Plat
    (nom "Fideuà Clàssica")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-rabo-toro-estofat of Plat
    (nom "Rabo de Toro Estofat")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-callos-madrilenya of Plat
    (nom "Callos a la Madrilenya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-parmigiana-di-melanzane of Plat
    (nom "Parmigiana di Melanzane")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-lasanya-verdures of Plat
    (nom "Lasanya de Verdures")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-cigrons-estofats-espinacs of Plat
    (nom "Cigrons Estofats amb Espinacs")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-risotto-bolets of Plat
    (nom "Risotto de Bolets")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-marmitako of Plat
    (nom "Marmitako")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-caldereta-marisc of Plat
    (nom "Caldereta de Marisc")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-daurada-al-forn-verdures of Plat
    (nom "Daurada al Forn amb Verdures")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-pollastre-cervesa of Plat
    (nom "Pollastre a la Cervesa")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-corder-bolets of Plat
    (nom "Corder amb Bolets")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-hamburguesa-gourmet of Plat
    (nom "Hamburguesa Gourmet")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-pernil-gall-dindi-rostit of Plat
    (nom "Pernil de gall dindi rostit")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-peix of Plat
    (nom "Sopa de Peix")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-escalivada-anxoves of Plat
    (nom "Escalivada amb Anxoves")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-tonyina-samfaina of Plat
    (nom "Tonyina amb Samfaina")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: postres_catalunya.csv
  (plat-panellets-variats of Plat
    (nom "Panellets Variats")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-iogurt of Plat
    (nom "Coca de Iogurt")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-galetes-mantega of Plat
    (nom "Galetes de Mantega")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-teules-d-ametlla of Plat
    (nom "Teules d’ametlla")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-carquinyolis of Plat
    (nom "Carquinyolis")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-brac-gitano-trufa of Plat
    (nom "Braç de Gitano de Trufa")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-brac-gitano-nata of Plat
    (nom "Braç de Gitano de Nata")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-melindros-xocolata-desfeta of Plat
    (nom "Melindros amb Xocolata Desfeta")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-xuixos-crema of Plat
    (nom "Xuixos de Crema")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat alta)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-bunyols-vent of Plat
    (nom "Bunyols de Vent")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-llardons of Plat
    (nom "Coca de Llardons")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-forner-pinyons of Plat
    (nom "Coca de Forner amb Pinyons")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-menjar-blanc of Plat
    (nom "Menjar Blanc")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-creme-brulee of Plat
    (nom "Crème Brûlée")
    (procedencia "França")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-massini of Plat
    (nom "Massini")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-llavaneres of Plat
    (nom "Coca de Llavaneres")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-mel-mato of Plat
    (nom "Mel i Mató")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-crema-catalana of Plat
    (nom "Crema Catalana")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-gelat-vainilla-crumble-salsa-toffee of Plat
    (nom "Gelat de Vainilla amb Crumble i Salsa Toffee")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-panna-cotta-xocolata-blanca of Plat
    (nom "Panna Cotta de Xocolata Blanca")
    (procedencia "Itàlia")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-catalana of Plat
    (nom "Amanida Catalana")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-pastis-formatge-fred of Plat
    (nom "Pastís de Formatge Fred")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-crumble-fruits-vermells of Plat
    (nom "Crumble de Fruits Vermells")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-gelatina-cava-fruites of Plat
    (nom "Gelatina de Cava amb Fruites")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-semifreddo-d-ametlla of Plat
    (nom "Semifreddo d’ametlla")
    (procedencia "Itàlia")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-farigola-mel of Plat
    (nom "Farigola amb Mel")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-peres-al-vi of Plat
    (nom "Peres al Vi")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-poma-al-forn-canyella of Plat
    (nom "Poma al Forn amb Canyella")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-music-moscatell of Plat
    (nom "Músic amb Moscatell")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-bescuit-nous-mel of Plat
    (nom "Bescuit amb Nous i Mel")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-crespells-dolcos of Plat
    (nom "Crespells Dolços")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-pastis-castanya of Plat
    (nom "Pastís de Castanya")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-peres-xocolata of Plat
    (nom "Peres amb Xocolata")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-flam-mato of Plat
    (nom "Flam de Mató")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-d-ametlla-fina of Plat
    (nom "Coca d’ametlla Fina")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-bunyols-quaresma of Plat
    (nom "Bunyols de Quaresma")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-crema-llimona-merenga of Plat
    (nom "Crema de Llimona amb Merenga")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-panellets-xocolata of Plat
    (nom "Panellets de Xocolata")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-panellets-coco of Plat
    (nom "Panellets de Coco")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-pastisset-cabell-d-angel of Plat
    (nom "Pastisset de Cabell d’àngel")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-carquinyolis-xocolata of Plat
    (nom "Carquinyolis de Xocolata")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-bescuit-d-ametlla of Plat
    (nom "Bescuit d’ametlla")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-mato-codonyat of Plat
    (nom "Mató amb Codonyat")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-catanies of Plat
    (nom "Catànies")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-bescuit-emborratxat of Plat
    (nom "Bescuit emborratxat")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-pijama of Plat
    (nom "Pijama")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-montserrat of Plat
    (nom "Coca de Montserrat")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-vidre of Plat
    (nom "Coca de Vidre")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-melo-al-moscatell of Plat
    (nom "Meló al Moscatell")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-pastis-massini of Plat
    (nom "Pastís Massini")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-bescuit-iogurt-xocolata of Plat
    (nom "Bescuit de Iogurt amb Xocolata")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-sant-joan of Plat
    (nom "Coca de Sant Joan")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-pastis-sacher of Plat
    (nom "Pastís Sacher")
    (procedencia "Àustria (clàssic)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: segons_catalunya.csv
  (plat-lluc-cloisses-salsa-verda of Plat
    (nom "Lluç amb Cloïsses i Salsa Verda")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: postres_varietat.csv
  (plat-profiteroles-xocolata of Plat
    (nom "Profiteroles amb Xocolata")
    (procedencia "França")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-tarta-santiago of Plat
    (nom "Tarta de Santiago")
    (procedencia "Galícia")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-mousse-llimona of Plat
    (nom "Mousse de Llimona")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-mousse-xocolata of Plat
    (nom "Mousse de Xocolata")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-fruita-temporada-tallada of Plat
    (nom "Fruita de Temporada Tallada")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-leche-frita of Plat
    (nom "Leche Frita")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-torrijas of Plat
    (nom "Torrijas")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-esparrecs-verds-brasa-romesco of Plat
    (nom "Espàrrecs Verds a la Brasa amb Romesco")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-arros-llet of Plat
    (nom "Arròs amb Llet")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-natilles of Plat
    (nom "Natilles")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-flam-d-ou-casola of Plat
    (nom "Flam d’ou Casolà")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-ravioli-carbassa-mantega-salvia of Plat
    (nom "Ravioli de Carbassa i Mantega de Sàlvia")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_varietat.csv
  (plat-crema-porro-poma-verda of Plat
    (nom "Crema de Porro i Poma Verda")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-conill-brasa-all-julivert of Plat
    (nom "Conill a la Brasa amb All i Julivert")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-lluc-al-forn-patata of Plat
    (nom "Lluç al Forn amb Patata")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_varietat.csv
  (plat-amanida-llenties-vinagreta of Plat
    (nom "Amanida de Llenties amb Vinagreta")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-tonyina-brasa-samfaina of Plat
    (nom "Tonyina a la Brasa amb Samfaina")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-filet-porc-poma-caramel-litzada of Plat
    (nom "Filet de Porc amb Poma Caramel·litzada")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-escalopa-vedella-llimona of Plat
    (nom "Escalopa de Vedella amb Llimona")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-peus-porc-brasa of Plat
    (nom "Peus de Porc a la Brasa")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_varietat.csv
  (plat-ceps-saltejats-all-julivert of Plat
    (nom "Ceps Saltejats amb All i Julivert")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-gall-sant-pere-planxa of Plat
    (nom "Gall de Sant Pere a la Planxa")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-rap-cloisses-gambes of Plat
    (nom "Rap amb Cloïsses i Gambes")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-caldereta-llagosta of Plat
    (nom "Caldereta de Llagosta")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_varietat.csv
  (plat-mini-falafel-tahina of Plat
    (nom "Mini Falàfel amb Tahina")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-conill-samfaina of Plat
    (nom "Conill amb Samfaina")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-bacalla-allioli-gratinat of Plat
    (nom "Bacallà amb Allioli Gratinat")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-xato of Plat
    (nom "Xató")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-pastis-formatge-al-forn of Plat
    (nom "Pastís de Formatge al Forn")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-coulant-xocolata of Plat
    (nom "Coulant de Xocolata")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-arnadi of Plat
    (nom "Arnadí")
    (procedencia "País Valencià")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-tiramisu of Plat
    (nom "Tiramisú")
    (procedencia "Itàlia")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-hummus-crudites of Plat
    (nom "Hummus amb Crudités")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_varietat.csv
  (plat-amanida-grega of Plat
    (nom "Amanida Grega")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_varietat.csv
  (plat-ensaladilla-russa-fina of Plat
    (nom "Ensaladilla Russa Fina")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-baklava of Plat
    (nom "Baklava")
    (procedencia "Grècia/Turquia")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-fartons-orxata of Plat
    (nom "Fartons amb Orxata")
    (procedencia "País Valencià")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-tarte-tatin of Plat
    (nom "Tarte Tatin")
    (procedencia "França (Mediterrània)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-pastis-llimona of Plat
    (nom "Pastís de Llimona")
    (procedencia "França (Mediterrània)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-gelat-artesa of Plat
    (nom "Gelat Artesà")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-panna-cotta-fruits-vermells of Plat
    (nom "Panna Cotta amb Fruits Vermells")
    (procedencia "Itàlia")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-quiche-lorraine of Plat
    (nom "Quiche Lorraine")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-torro-en-textures of Plat
    (nom "Torró en Textures")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-timbal-d-escalivada-formatge-cabra of Plat
    (nom "Timbal d’escalivada amb Formatge de Cabra")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-piononos-santa-fe of Plat
    (nom "Piononos de Santa Fe")
    (procedencia "Andalusia")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-sobaos-pasiegos of Plat
    (nom "Sobaos Pasiegos")
    (procedencia "Cantàbria")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-musclos-marinera of Plat
    (nom "Musclos a la Marinera")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-quesada-pasiega of Plat
    (nom "Quesada Pasiega")
    (procedencia "Cantàbria")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-pop-gallega of Plat
    (nom "Pop a la Gallega")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-filloas-mel of Plat
    (nom "Filloas amb Mel")
    (procedencia "Galícia")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_varietat.csv
  (plat-copa-fruites-iogurt-mel of Plat
    (nom "Copa de Fruites amb Iogurt i Mel")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_catalunya.csv
  (plat-torro-cremos of Plat
    (nom "Torró Cremós")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_catalunya.csv
  (plat-mousse-mato-mel of Plat
    (nom "Mousse de Mató i Mel")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_varietat.csv
  (plat-vaset-llimona of Plat
    (nom "Vaset de Llimona")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_varietat.csv
  (plat-pastis-iogurt-llimona of Plat
    (nom "Pastís de Iogurt i Llimona")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_varietat.csv
  (plat-copa-tiramisu of Plat
    (nom "Copa Tiramisú")
    (procedencia "Itàlia")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_varietat.csv
  (plat-vaset-xocolata-gerds of Plat
    (nom "Vaset de Xocolata i Gerds")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-cullereta-tartar-tonyina-soja of Plat
    (nom "Cullereta de Tartar de Tonyina i Soja")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-mini-tartar-salmo-alvocat of Plat
    (nom "Mini Tàrtar de Salmó amb Alvocat")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-clotxines-al-vapor-llimona of Plat
    (nom "Clotxines al Vapor amb Llimona")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-ratatouille of Plat
    (nom "Ratatouille")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-salmorejo of Plat
    (nom "Salmorejo")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-esqueixada-bacalla of Plat
    (nom "Esqueixada de Bacallà")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-vitello-tonnato of Plat
    (nom "Vitello Tonnato")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-amanida-caprese of Plat
    (nom "Amanida Caprese")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-carpaccio-vedella-parmesa of Plat
    (nom "Carpaccio de Vedella amb Parmesà")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-ceviche-corvina of Plat
    (nom "Ceviche de Corvina")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-tartar-tonyina-soja-sesam of Plat
    (nom "Tàrtar de Tonyina amb Soja i Sèsam")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-vichyssoise of Plat
    (nom "Vichyssoise")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-crema-carbassa of Plat
    (nom "Crema de Carbassa")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-canelo-fred-tonyina of Plat
    (nom "Caneló Fred de Tonyina")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-ou-guatlla-pate of Plat
    (nom "Ou de Guatlla amb Paté")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_catalunya.csv
  (plat-sopa-freda-tomaquet-sindria of Plat
    (nom "Sopa Freda de Tomàquet i Síndria")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-tartar-gambes of Plat
    (nom "Tàrtar de Gambes")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-verdures-planxa-romesco of Plat
    (nom "Verdures a la Planxa amb Romesco")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-bastons-pastanaga-rostida-iogurt of Plat
    (nom "Bastons de Pastanaga Rostida amb Iogurt")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-timbal-d-escalivada-formatge of Plat
    (nom "Timbal d’escalivada amb Formatge")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-cullereta-brandada-bacalla-freda of Plat
    (nom "Cullereta de Brandada de Bacallà Freda")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-amanida-caprese-en-bastonet of Plat
    (nom "Amanida Caprese en Bastonet")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-canape-salmo-fumat-crema-agra of Plat
    (nom "Canapè de Salmó Fumat i Crema Agra")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-endivia-crema-roquefort-nous of Plat
    (nom "Endívia amb Crema de Roquefort i Nous")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-cullereta-remolatxa-formatge-fresc of Plat
    (nom "Cullereta de Remolatxa i Formatge Fresc")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-ceviche-blanc of Plat
    (nom "Ceviche Blanc")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-carpaccio-vedella-en-mos of Plat
    (nom "Carpaccio de Vedella en Mos")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-cullereta-brandada-bacalla of Plat
    (nom "Cullereta de Brandada de Bacallà")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-viera-gratinada of Plat
    (nom "Viera Gratinada")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_catalunya.csv
  (plat-carpaccio-bacalla of Plat
    (nom "Carpaccio de Bacallà")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-gazpacho-classic of Plat
    (nom "Gazpacho Clàssic")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-tartar-remolatxa-formatge-fresc of Plat
    (nom "Tàrtar de Remolatxa i Formatge Fresc")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-xistorra-sidra of Plat
    (nom "Xistorra a la Sidra")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-calamars-romana-2 of Plat
    (nom "Calamars a la Romana")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-bunyols-bacalla of Plat
    (nom "Bunyols de Bacallà")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-croquetes-bolets of Plat
    (nom "Croquetes de Bolets")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-croquetes-pollastre-rostit of Plat
    (nom "Croquetes de Pollastre Rostit")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-croquetes-pernil of Plat
    (nom "Croquetes de Pernil")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-bastons-pollastre-cruixent of Plat
    (nom "Bastons de Pollastre Cruixent")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-broqueta-gamba-sipia of Plat
    (nom "Broqueta de Gamba i Sípia")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-gamba-l-all of Plat
    (nom "Gamba a l’all")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-samoses-vegetals of Plat
    (nom "Samoses Vegetals")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-fingers-lluc-arrebossats of Plat
    (nom "Fingers de Lluç Arrebossats")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-mandonguilles-salsa-tomaquet of Plat
    (nom "Mini Mandonguilles amb Salsa de Tomàquet")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-hot-dog-gourmet of Plat
    (nom "Mini Hot-dog Gourmet")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-burger-vedella of Plat
    (nom "Mini Burger de Vedella")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-alitas-pollastre-especiades of Plat
    (nom "Alitas de Pollastre Especiades")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-patates-braves of Plat
    (nom "Patates Braves")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-coca-d-escalivada-tonyina of Plat
    (nom "Coca d’escalivada amb Tonyina")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-focaccia-herbes-olives of Plat
    (nom "Focaccia amb Herbes i Olives")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_catalunya.csv
  (plat-embotits-pais of Plat
    (nom "Embotits del País")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_catalunya.csv
  (plat-formatges-catalans of Plat
    (nom "Formatges Catalans")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-gilda-classica of Plat
    (nom "Gilda Clàssica")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-broqueta-tomaquet-cherry-mozzarella of Plat
    (nom "Broqueta de Tomàquet Cherry i Mozzarella")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_catalunya.csv
  (plat-allioli-codony-morro-tripa of Plat
    (nom "Allioli de Codony amb Morro i Tripa")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-tartaleta-pollastre-al-curri of Plat
    (nom "Mini Tartaleta de Pollastre al Curri")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_catalunya.csv
  (plat-torrada-escalivada-formatge of Plat
    (nom "Torrada amb Escalivada i Formatge")
    (procedencia "Catalunya")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-guacamole-nachos of Plat
    (nom "Guacamole amb Nachos")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-wrap-gall-dindi-enciam of Plat
    (nom "Mini Wrap de Gall Dindi i Enciam")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-torrada-d-escalivada-anxova of Plat
    (nom "Torrada d’escalivada i Anxova")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-quiche-lorraine of Plat
    (nom "Mini Quiche Lorraine")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-provolone-al-forn-tomaquet of Plat
    (nom "Provolone al Forn amb Tomàquet")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-remenat-bolets of Plat
    (nom "Remenat de Bolets")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-empanadilles-verdures of Plat
    (nom "Empanadilles de Verdures")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-truita-patata of Plat
    (nom "Mini Truita de Patata")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-patates-al-caliu-allioli of Plat
    (nom "Patates al Caliu amb Allioli")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-bolets-saltejats-en-mos of Plat
    (nom "Bolets Saltejats en Mos")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-xips-carbasso-arrebossats of Plat
    (nom "Xips de Carbassó Arrebossats")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: postres_varietat.csv
  (plat-mini-carrot-cake of Plat
    (nom "Mini Carrot Cake")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: pica-pica | origen: postres_varietat.csv
  (plat-trufes-xocolata of Plat
    (nom "Trufes de Xocolata")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-entrepa-vegetal of Plat
    (nom "Mini Entrepà Vegetal")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-montadito-pernil-pebrots of Plat
    (nom "Montadito de Pernil i Pebrots")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-couscous-verdures of Plat
    (nom "Couscous de Verdures")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-cullereta-arros-negre-all-oli of Plat
    (nom "Cullereta de Arròs Negre amb All i Oli")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-taula-formatges-artesans of Plat
    (nom "Taula de Formatges Artesans")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-assortit-d-olives-encurtits of Plat
    (nom "Assortit d’olives i Encurtits")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-taula-d-embotits of Plat
    (nom "Taula d’embotits")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-fideus-cassola of Plat
    (nom "Fideus a la Cassola")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-broqueta-pollastre-yakitori of Plat
    (nom "Broqueta de Pollastre Yakitori")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-fingers-pollastre-cruixents of Plat
    (nom "Fingers de Pollastre Cruixents")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-seito-fregit-cruixent of Plat
    (nom "Seitó Fregit Cruixent")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: postres_varietat.csv
  (plat-mini-brownie-nous of Plat
    (nom "Mini Brownie amb Nous")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: pica-pica | origen: postres_varietat.csv
  (plat-mini-lemon-pie of Plat
    (nom "Mini Lemon Pie")
    (formalitat "informal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-mini-taco-vegetal of Plat
    (nom "Mini Taco Vegetal")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-entrepa-rostit-mostassa of Plat
    (nom "Mini Entrepà de Rostit amb Mostassa")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-mini-mandonguilles-tomaquet of Plat
    (nom "Mini Mandonguilles amb Tomàquet")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-formatge-al-forn-herbes of Plat
    (nom "Formatge al Forn amb Herbes")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-tires-bacalla-arrebossat of Plat
    (nom "Tires de Bacallà Arrebossat")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-mini-truita-patata-ceba of Plat
    (nom "Mini Truita de Patata amb Ceba")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-broqueta-pop-patata of Plat
    (nom "Mini Broqueta de Pop i Patata")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-taco-peix of Plat
    (nom "Mini Taco de Peix")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-pernil-iberic-tall-fi of Plat
    (nom "Pernil Ibèric Tall Fi")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-daus-truita-botifarra of Plat
    (nom "Daus de Truita i Botifarra")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mandonguilla-thai of Plat
    (nom "Mandonguilla Thai")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-fondue-formatge of Plat
    (nom "Mini Fondue de Formatge")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-empanadilles-tonyina of Plat
    (nom "Empanadilles de Tonyina")
    (formalitat "informal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-provolone-al-forn-herbes of Plat
    (nom "Provolone al Forn amb Herbes")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-bastonet-brie-arrebossat of Plat
    (nom "Bastonet de Brie Arrebossat")
    (formalitat "informal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
)
