;;; Fitxer generat automaticament per genera_instancies.py
;;; Conte les instancies de la classe Plat derivades de cataleg_global.csv

(definstances plats-cataleg
  ; origen: segons_varietat.csv
  (plat-llobarro-al-forn-patata-panadera of Plat
    (nom "Llobarro al forn amb patata panadera")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-entrecot-brasa-guarnicio of Plat
    (nom "Entrecot a la brasa amb guarnició")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-mongetes-tendres-patata of Plat
    (nom "Amanida de mongetes tendres i patata")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-cigrons-espinacs-entrant of Plat
    (nom "Cigrons amb espinacs (entrant)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-farigola-ou of Plat
    (nom "Sopa de farigola amb ou")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-bacalla-taronja of Plat
    (nom "Amanida de bacallà i taronja")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-timbal-patata-tonyina-pebrot-escalivat of Plat
    (nom "Timbal de patata, tonyina i pebrot escalivat")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-verdures-banquet of Plat
    (nom "Sopa de verdures (banquet)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-crema-carbasso of Plat
    (nom "Crema de carbassó")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-xato-vilanova-variant-tonyina-anxova of Plat
    (nom "Xató de Vilanova (variant tonyina/anxova)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-carxofes-confitades-pernil of Plat
    (nom "Carxofes confitades amb pernil")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-peix-fideus of Plat
    (nom "Sopa de peix amb fideus")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-mongetes-tendres-saltejades-pernil of Plat
    (nom "Mongetes tendres saltejades amb pernil")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-llegums-cigrons-mongeta of Plat
    (nom "Amanida de llegums (cigrons/mongeta)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-cargols-cassola-principal of Plat
    (nom "Cargols a la cassola (principal)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-filet-vedella-al-pebre-verd of Plat
    (nom "Filet de vedella al pebre verd")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-rap-marinera of Plat
    (nom "Rap a la marinera")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-rostit-vedella-bolets of Plat
    (nom "Rostit de vedella amb bolets")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-mandonguilles-salsa-d-ametlla of Plat
    (nom "Mandonguilles amb salsa d’ametlla")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-fricando-vedella of Plat
    (nom "Fricandó de vedella")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-secreto-iberic-planxa-chimichurri-suau of Plat
    (nom "Secreto ibèric a la planxa amb chimichurri suau")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-presa-iberica-salsa-mostassa-antiga of Plat
    (nom "Presa ibèrica amb salsa de mostassa antiga")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-costelles-porc-baixa-temperatura-glassejades of Plat
    (nom "Costelles de porc a baixa temperatura (glassejades)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-garro-porc-al-forn-patates of Plat
    (nom "Garró de porc al forn amb patates")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-xai-al-forn-herbes of Plat
    (nom "Xai al forn amb herbes")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-corder-al-chilindron of Plat
    (nom "Corder al chilindrón")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-pollastre-rostit-prunes-pinyons of Plat
    (nom "Pollastre rostit amb prunes i pinyons")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-magret-d-anec-reduccio-vi of Plat
    (nom "Magret d’ànec amb reducció de vi")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-pollastre-al-curri-suau-arros of Plat
    (nom "Pollastre al curri suau amb arròs")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-confit-d-anec-poma of Plat
    (nom "Confit d’ànec amb poma")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-esqueixada-alvocat of Plat
    (nom "Esqueixada amb alvocat")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-calcots-romesco-rac-entrada of Plat
    (nom "Calçots amb romesco (rac. entrada)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-pollastre-cassola-bolets of Plat
    (nom "Pollastre a la cassola amb bolets")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-llobarro-donostiarra-adaptat of Plat
    (nom "Llobarro a la donostiarra (adaptat)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-arros-negre of Plat
    (nom "Arròs negre")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-arros-caldos-peix of Plat
    (nom "Arròs caldós de peix")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-coca-recapte-porcio of Plat
    (nom "Coca de recapte (porció)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-esparrecs-brasa-romesco of Plat
    (nom "Esparrecs a la brasa amb romesco")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-favetes-pernil of Plat
    (nom "Amanida de favetes amb pernil")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-faves-catalana-racio-primer of Plat
    (nom "Faves a la catalana (ració primer)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-cargols-llauna-racio-primer of Plat
    (nom "Cargols a la llauna (ració primer)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-brandada-bacalla-cassoleta of Plat
    (nom "Brandada de bacallà (cassoleta)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-trinxat-cerdanya-racio-primer of Plat
    (nom "Trinxat de la Cerdanya (ració primer)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-formatge-cabra-fruits-secs of Plat
    (nom "Amanida de formatge de cabra amb fruits secs")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-escudella-nadal-tassa of Plat
    (nom "Escudella de Nadal (tassa)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-galets-banquet of Plat
    (nom "Sopa de galets (banquet)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-crema-bolets of Plat
    (nom "Crema de bolets")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-mongetes-ganxet-bacalla of Plat
    (nom "Amanida de mongetes del ganxet amb bacallà")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-esqueixada-mongeta-tendra of Plat
    (nom "Esqueixada amb mongeta tendra")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-d-arros-racio-primer of Plat
    (nom "Amanida d’arròs (ració primer)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-entremesos-freds-plat-combinat of Plat
    (nom "Entremesos freds (plat combinat)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-sardines-planxa-entrant of Plat
    (nom "Sardines a la planxa (entrant)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-calamares-romana-entrant of Plat
    (nom "Calamares a la romana (entrant)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-musclos-al-vapor-entrant of Plat
    (nom "Musclos al vapor (entrant)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-tomaquet-ceba-figueres of Plat
    (nom "Amanida de tomàquet i ceba de Figueres")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-graellada-carn of Plat
    (nom "Graellada de carn")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-coca-salada-escalivada-tonyina of Plat
    (nom "Coca salada amb escalivada i tonyina")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-llenguado-meuniere-entrant of Plat
    (nom "Llenguado a la meunière (entrant)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-ceba-gratinada of Plat
    (nom "Sopa de ceba gratinada")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-dorada-planxa-verduretes of Plat
    (nom "Dorada a la planxa amb verduretes")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-remenat-d-ous-esparrecs-pernil of Plat
    (nom "Remenat d’ous amb espàrrecs i pernil")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_varietat.csv
  (plat-daurada-sal-racio-banquet of Plat
    (nom "Daurada a la sal (ració banquet)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-tonyina-planxa-sesam of Plat
    (nom "Tonyina a la planxa amb sèsam")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-d-all-pa of Plat
    (nom "Sopa d’all i pa")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-cap-pota of Plat
    (nom "Cap i pota")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-canelons-rostit of Plat
    (nom "Canelons de rostit")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-fricando-moixernons of Plat
    (nom "Fricandó amb moixernons")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-suquet-peix of Plat
    (nom "Suquet de peix")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-bacalla-llauna of Plat
    (nom "Bacallà a la llauna")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-arros-cassola of Plat
    (nom "Arròs a la cassola")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-fideua-marisc of Plat
    (nom "Fideuà de marisc")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-anec-peres of Plat
    (nom "Ànec amb peres")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-sarsuela-peix-marisc of Plat
    (nom "Sarsuela de peix i marisc")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-rap-l-all-cremat of Plat
    (nom "Rap a l’all cremat")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-calamars-farcits-catalana of Plat
    (nom "Calamars farcits a la catalana")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-mar-muntanya-mandonguilles-sipia of Plat
    (nom "Mar i muntanya (mandonguilles amb sípia)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-peus-porc-cargols of Plat
    (nom "Peus de porc amb cargols")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-botifarra-mongetes of Plat
    (nom "Botifarra amb mongetes")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-graellada-peix-emplatada of Plat
    (nom "Graellada de peix (emplatada)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-arrossejat of Plat
    (nom "Arrossejat")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-pollastre-escamarlans of Plat
    (nom "Pollastre amb escamarlans")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-mandonguilles-sipia of Plat
    (nom "Mandonguilles amb sípia")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-conill-cargols of Plat
    (nom "Conill amb cargols")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-conill-cassola-allioli-negat of Plat
    (nom "Conill a la cassola amb allioli negat")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-xai-al-forn-patates of Plat
    (nom "Xai al forn amb patates")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-filet-porc-salsa-prunes of Plat
    (nom "Filet de porc amb salsa de prunes")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-carn-d-olla-plat-principal of Plat
    (nom "Carn d’olla (plat principal)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-llom-bacalla-sanfaina of Plat
    (nom "Llom de bacallà amb sanfaina")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-ternasco-catalana-adaptat of Plat
    (nom "Ternasco a la catalana (adaptat)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-gall-rostit-escamarlans of Plat
    (nom "Gall rostit amb escamarlans")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-civet-porc-senglar of Plat
    (nom "Civet de porc senglar")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-ossobuco-milanesa-versio-banquet-versio-banquet of Plat
    (nom "Ossobuco a la milanesa (versió banquet) (versió banquet)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-secreto-iberic-planxa-chimichurri-suau-versio-banquet-versio-banquet of Plat
    (nom "Secreto ibèric a la planxa amb chimichurri suau (versió banquet) (versió banquet)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-ratatouille-ou-poche-versio-banquet of Plat
    (nom "Ratatouille amb ou poché (versió banquet)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-bacalla-al-pil-pil of Plat
    (nom "Bacallà al pil-pil")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-merluca-koskera-salsa-verda of Plat
    (nom "Merluça a la koskera (salsa verda)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-calamars-farcits-salsa of Plat
    (nom "Calamars farcits amb salsa")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-paella-marisc of Plat
    (nom "Paella de marisc")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-arros-negre-allioli of Plat
    (nom "Arròs negre amb allioli")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-arros-al-forn of Plat
    (nom "Arròs al forn")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-fideua-classica of Plat
    (nom "Fideuà clàssica")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-rabo-toro-estofat of Plat
    (nom "Rabo de toro estofat")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-callos-madrilenya of Plat
    (nom "Callos a la madrilenya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-ossobuco-milanesa of Plat
    (nom "Ossobuco a la milanesa")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-parmigiana-di-melanzane of Plat
    (nom "Parmigiana di melanzane")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-lasanya-verdures of Plat
    (nom "Lasanya de verdures")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-cigrons-estofats-espinacs of Plat
    (nom "Cigrons estofats amb espinacs")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-risotto-bolets-com-principal of Plat
    (nom "Risotto de bolets (com a principal)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-marmitako of Plat
    (nom "Marmitako")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-caldereta-marisc of Plat
    (nom "Caldereta de marisc")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-daurada-al-forn-verdures of Plat
    (nom "Daurada al forn amb verdures")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-pollastre-cervesa of Plat
    (nom "Pollastre a la cervesa")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-corder-bolets of Plat
    (nom "Corder amb bolets")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-hamburguesa-gourmet-emplatada of Plat
    (nom "Hamburguesa gourmet (emplatada)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_varietat.csv
  (plat-pernilo-gall-dindi-rostit of Plat
    (nom "Perniló de gall dindi rostít")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-sopa-peix-costa-catalana of Plat
    (nom "Sopa de peix (costa catalana)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_catalunya.csv
  (plat-escalivada-anxoves of Plat
    (nom "Escalivada amb anxoves")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-tonyina-samfaina of Plat
    (nom "Tonyina amb samfaina")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: postres_catalunya.csv
  (plat-panellets-variats of Plat
    (nom "Panellets variats")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-iogurt-llimona of Plat
    (nom "Coca de iogurt (llimona)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-galetes-mantega of Plat
    (nom "Galetes de mantega")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-teules-d-ametlla of Plat
    (nom "Teules d’ametlla")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-carquinyolis of Plat
    (nom "Carquinyolis")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-brac-gitano-trufa of Plat
    (nom "Braç de gitano de trufa")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-brac-gitano-nata of Plat
    (nom "Braç de gitano de nata")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-melindros-xocolata-desfeta of Plat
    (nom "Melindros amb xocolata desfeta")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-xuixos-crema of Plat
    (nom "Xuixos de crema")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat alta)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-bunyols-vent of Plat
    (nom "Bunyols de vent")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-llardons of Plat
    (nom "Coca de llardons")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-forner-pinyons of Plat
    (nom "Coca de forner amb pinyons")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-menjar-blanc-reus of Plat
    (nom "Menjar blanc (Reus)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-creme-brulee of Plat
    (nom "Crème brûlée")
    (procedencia "França")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-massini of Plat
    (nom "Massini")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-llavaneres of Plat
    (nom "Coca de Llavaneres")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-mel-mato of Plat
    (nom "Mel i mató")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-crema-catalana of Plat
    (nom "Crema catalana")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-gelat-vainilla-crumble-salsa-toffee of Plat
    (nom "Gelat de vainilla amb crumble i salsa toffee")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-panna-cotta-xocolata-blanca of Plat
    (nom "Panna cotta de xocolata blanca")
    (procedencia "Itàlia")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_catalunya.csv
  (plat-amanida-catalana of Plat
    (nom "Amanida catalana")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-pastis-formatge-fred-ny-style-light of Plat
    (nom "Pastís de formatge fred (NY style light)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-crumble-fruits-vermells of Plat
    (nom "Crumble de fruits vermells")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-gelatina-cava-fruites of Plat
    (nom "Gelatina de cava amb fruites")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-semifreddo-d-ametlla of Plat
    (nom "Semifreddo d’ametlla")
    (procedencia "Itàlia")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-farigola-mel-postre-rustic of Plat
    (nom "Farigola amb mel (postre rústic)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-peres-al-vi-empordaneses of Plat
    (nom "Peres al vi (empordaneses)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-poma-al-forn-canyella of Plat
    (nom "Poma al forn amb canyella")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-music-moscatell of Plat
    (nom "Músic amb moscatell")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-bescuit-nous-mel of Plat
    (nom "Bescuit amb nous i mel")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-crespells-dolcos-adaptacio of Plat
    (nom "Crespells dolços (adaptació)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-pastis-castanya-pirineu of Plat
    (nom "Pastís de castanya (Pirineu)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-peres-xocolata of Plat
    (nom "Peres amb xocolata")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-flam-mato of Plat
    (nom "Flam de mató")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-d-ametlla-fina of Plat
    (nom "Coca d’ametlla fina")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-bunyols-quaresma of Plat
    (nom "Bunyols de Quaresma")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-crema-llimona-merenga of Plat
    (nom "Crema de llimona amb merenga")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-panellets-xocolata of Plat
    (nom "Panellets de xocolata")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-panellets-coco of Plat
    (nom "Panellets de coco")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-pastisset-cabell-d-angel of Plat
    (nom "Pastisset de cabell d’àngel")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-carquinyolis-xocolata of Plat
    (nom "Carquinyolis de xocolata")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-bescuit-d-ametlla-tortell-fi of Plat
    (nom "Bescuit d’ametlla (tortell fi)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-mato-codonyat of Plat
    (nom "Mató amb codonyat")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-catanies of Plat
    (nom "Catànies")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-bescuit-borracho-rovellat of Plat
    (nom "Bescuit borracho (rovellat)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-pijama-versio-moderna of Plat
    (nom "Pijama (versió moderna)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-montserrat of Plat
    (nom "Coca de Montserrat")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-vidre of Plat
    (nom "Coca de vidre")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-melo-al-moscatell of Plat
    (nom "Meló al moscatell")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-pastis-massini of Plat
    (nom "Pastís Massini")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-bescuit-iogurt-xocolata of Plat
    (nom "Bescuit de iogurt amb xocolata")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_catalunya.csv
  (plat-coca-sant-joan of Plat
    (nom "Coca de Sant Joan")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-pastis-sacher of Plat
    (nom "Pastís Sacher")
    (procedencia "Àustria (clàssic)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: segons_catalunya.csv
  (plat-lluc-cloisses-salsa-verda of Plat
    (nom "Lluç amb cloïsses i salsa verda")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: postres_varietat.csv
  (plat-profiteroles-xocolata of Plat
    (nom "Profiteroles amb xocolata")
    (procedencia "França")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-tarta-santiago of Plat
    (nom "Tarta de Santiago")
    (procedencia "Galícia")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-mousse-llimona of Plat
    (nom "Mousse de llimona")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-mousse-xocolata of Plat
    (nom "Mousse de xocolata")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-fruita-temporada-tallada of Plat
    (nom "Fruita de temporada tallada")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-leche-frita of Plat
    (nom "Leche frita")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-torrijas of Plat
    (nom "Torrijas")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-esparrecs-verds-brasa-romesco of Plat
    (nom "Espàrrecs verds a la brasa amb romesco")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-arros-llet of Plat
    (nom "Arròs amb llet")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-rissotto-bolets-rac-primer of Plat
    (nom "Rissotto de bolets (rac. primer)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-natilles of Plat
    (nom "Natilles")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-flam-d-ou-casola of Plat
    (nom "Flam d’ou casolà")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-ravioli-carbassa-mantega-salvia of Plat
    (nom "Ravioli de carbassa i mantega de sàlvia")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_varietat.csv
  (plat-crema-porro-poma-verda of Plat
    (nom "Crema de porro i poma verda")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-conill-brasa-all-julivert of Plat
    (nom "Conill a la brasa amb all i julivert")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-lluc-al-forn-patata of Plat
    (nom "Lluç al forn amb patata")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_varietat.csv
  (plat-amanida-llenties-vinagreta of Plat
    (nom "Amanida de llenties amb vinagreta")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-tonyina-brasa-samfaina of Plat
    (nom "Tonyina a la brasa amb samfaina")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-filet-porc-poma-caramel-litzada of Plat
    (nom "Filet de porc amb poma caramel·litzada")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-escalopa-vedella-llimona of Plat
    (nom "Escalopa de vedella amb llimona")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-peus-porc-brasa of Plat
    (nom "Peus de porc a la brasa")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_varietat.csv
  (plat-ceps-saltejats-all-julivert of Plat
    (nom "Ceps saltejats amb all i julivert")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-gall-sant-pere-planxa of Plat
    (nom "Gall de Sant Pere a la planxa")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-rap-cloisses-gambes of Plat
    (nom "Rap amb cloïsses i gambes")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-caldereta-llagosta-banquet of Plat
    (nom "Caldereta de llagosta (banquet)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_varietat.csv
  (plat-mini-falafel-tahina-servei-alternatiu of Plat
    (nom "Mini falàfel amb tahina (servei alternatiu)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; origen: segons_catalunya.csv
  (plat-conill-samfaina of Plat
    (nom "Conill amb samfaina")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: segons_catalunya.csv
  (plat-bacalla-allioli-gratinat of Plat
    (nom "Bacallà amb allioli gratinat")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio gran)
    (te_ordre ordre-segon)
  )
  ; origen: primers_catalunya.csv
  (plat-xato of Plat
    (nom "Xató")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-pastis-formatge-al-forn of Plat
    (nom "Pastís de formatge al forn")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-coulant-xocolata of Plat
    (nom "Coulant de xocolata")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-arnadi of Plat
    (nom "Arnadí")
    (procedencia "País Valencià")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-tiramisu of Plat
    (nom "Tiramisú")
    (procedencia "Itàlia")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-hummus-crudites of Plat
    (nom "Hummus amb crudités")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_varietat.csv
  (plat-amanida-grega of Plat
    (nom "Amanida grega")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: primers_varietat.csv
  (plat-ensaladilla-russa-fina of Plat
    (nom "Ensaladilla russa fina")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-baklava of Plat
    (nom "Baklava")
    (procedencia "Grècia/Turquia")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-fartons-orxata-postre of Plat
    (nom "Fartons amb orxata (postre)")
    (procedencia "País Valencià")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-tarte-tatin of Plat
    (nom "Tarte Tatin")
    (procedencia "França (Mediterrània)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-pastis-llimona-tarte-au-citron of Plat
    (nom "Pastís de llimona (tarte au citron)")
    (procedencia "França (Mediterrània)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-gelat-artesa-assortit of Plat
    (nom "Gelat artesà (assortit)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-panna-cotta-fruits-vermells of Plat
    (nom "Panna cotta amb fruits vermells")
    (procedencia "Itàlia")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-quiche-lorraine-porcio of Plat
    (nom "Quiche lorraine (porció)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-torro-en-textures of Plat
    (nom "Torró en textures")
    (procedencia "Espanya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-timbal-d-escalivada-formatge-cabra of Plat
    (nom "Timbal d’escalivada amb formatge de cabra")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-piononos-santa-fe of Plat
    (nom "Piononos de Santa Fe")
    (procedencia "Andalusia")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: postres_varietat.csv
  (plat-sobaos-pasiegos of Plat
    (nom "Sobaos pasiegos")
    (procedencia "Cantàbria")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-musclos-marinera of Plat
    (nom "Musclos a la marinera")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-quesada-pasiega of Plat
    (nom "Quesada pasiega")
    (procedencia "Cantàbria")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; origen: primers_varietat.csv
  (plat-pop-gallega-racio of Plat
    (nom "Pop a la gallega (ració)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; origen: postres_varietat.csv
  (plat-filloas-mel of Plat
    (nom "Filloas amb mel")
    (procedencia "Galícia")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_varietat.csv
  (plat-copa-fruites-iogurt-mel of Plat
    (nom "Copa de fruites amb iogurt i mel")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_catalunya.csv
  (plat-torro-cremos-cullera of Plat
    (nom "Torró cremós (cullera)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_catalunya.csv
  (plat-mousse-mato-mel-copa of Plat
    (nom "Mousse de mató i mel (copa)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_varietat.csv
  (plat-vaset-llimona-mousse of Plat
    (nom "Vaset de llimona (mousse)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_varietat.csv
  (plat-pastis-iogurt-llimona-vaset of Plat
    (nom "Pastís de iogurt i llimona (vaset)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_varietat.csv
  (plat-copa-tiramisu-mini of Plat
    (nom "Copa tiramisú (mini)")
    (procedencia "Itàlia")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: postres_varietat.csv
  (plat-vaset-xocolata-gerds of Plat
    (nom "Vaset de xocolata i gerds")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-cullereta-tartar-tonyina-soja of Plat
    (nom "Cullereta de tartar de tonyina i soja")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-mini-tartar-salmo-alvocat of Plat
    (nom "Mini tàrtar de salmó amb alvocat")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-clotxines-al-vapor-llimona of Plat
    (nom "Clotxines al vapor amb llimona")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-ratatouille-tasta of Plat
    (nom "Ratatouille (tasta)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-salmorejo-vaset of Plat
    (nom "Salmorejo (vaset)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-esqueixada-bacalla of Plat
    (nom "Esqueixada de bacallà")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-vitello-tonnato-laminats of Plat
    (nom "Vitello tonnato (laminats)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-amanida-caprese of Plat
    (nom "Amanida caprese")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-carpaccio-vedella-parmesa of Plat
    (nom "Carpaccio de vedella amb parmesà")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-ceviche-corvina-vaset of Plat
    (nom "Ceviche de corvina (vaset)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-tartar-tonyina-soja-sesam of Plat
    (nom "Tàrtar de tonyina amb soja i sèsam")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-vichyssoise-vaset of Plat
    (nom "Vichyssoise (vaset)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-crema-carbassa-vaset of Plat
    (nom "Crema de carbassa (vaset)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-canelo-fred-tonyina-mos of Plat
    (nom "Caneló fred de tonyina (mos)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-ou-guatlla-pate-torradeta of Plat
    (nom "Ou de guatlla amb paté (torradeta)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_catalunya.csv
  (plat-sopa-freda-tomaquet-sindria of Plat
    (nom "Sopa freda de tomàquet i síndria")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-tartar-gambes-cullereta of Plat
    (nom "Tàrtar de gambes (cullereta)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-verdures-planxa-romesco-vaset of Plat
    (nom "Verdures a la planxa amb romesco (vaset)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-bastons-pastanaga-rostida-iogurt of Plat
    (nom "Bastons de pastanaga rostida amb iogurt")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-timbal-d-escalivada-formatge of Plat
    (nom "Timbal d’escalivada amb formatge")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-cullereta-brandada-bacalla-freda of Plat
    (nom "Cullereta de brandada de bacallà freda")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-amanida-caprese-en-bastonet of Plat
    (nom "Amanida caprese en bastonet")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-canape-salmo-fumat-crema-agra of Plat
    (nom "Canapè de salmó fumat i crema agra")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-endivia-crema-roquefort-nous of Plat
    (nom "Endívia amb crema de roquefort i nous")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-cullereta-remolatxa-formatge-fresc of Plat
    (nom "Cullereta de remolatxa i formatge fresc")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-ceviche-blanc-vaset of Plat
    (nom "Ceviche blanc (vaset)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat alta)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: tapes_base.csv
  (plat-carpaccio-vedella-en-mos of Plat
    (nom "Carpaccio de vedella en mos")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-cullereta-brandada-bacalla of Plat
    (nom "Cullereta de brandada de bacallà")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-viera-gratinada-unitat of Plat
    (nom "Viera gratinada (unitat)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat alta)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_catalunya.csv
  (plat-carpaccio-bacalla of Plat
    (nom "Carpaccio de bacallà")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio mitja)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-gazpacho-classic-vaset of Plat
    (nom "Gazpacho clàssic (vaset)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: aperitiu | origen: primers_varietat.csv
  (plat-tartar-remolatxa-formatge-fresc of Plat
    (nom "Tàrtar de remolatxa i formatge fresc")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-xistorra-sidra-mos of Plat
    (nom "Xistorra a la sidra (mos)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-calamars-romana of Plat
    (nom "Calamars a la romana")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-bunyols-bacalla of Plat
    (nom "Bunyols de bacallà")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-croquetes-bolets of Plat
    (nom "Croquetes de bolets")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-croquetes-pollastre-rostit of Plat
    (nom "Croquetes de pollastre rostit")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-croquetes-pernil of Plat
    (nom "Croquetes de pernil")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-bastons-pollastre-cruixent of Plat
    (nom "Bastons de pollastre cruixent")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-broqueta-gamba-sipia of Plat
    (nom "Broqueta de gamba i sípia")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-gamba-l-all-cassola of Plat
    (nom "Gamba a l’all (cassola)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-samoses-vegetals-mini of Plat
    (nom "Samoses vegetals (mini)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-fingers-lluc-arrebossats of Plat
    (nom "Fingers de lluç arrebossats")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-mandonguilles-salsa-tomaquet of Plat
    (nom "Mini mandonguilles amb salsa de tomàquet")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-hot-dog-gourmet of Plat
    (nom "Mini hot-dog gourmet")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-burger-vedella of Plat
    (nom "Mini burger de vedella")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-alitas-pollastre-especiades of Plat
    (nom "Alitas de pollastre especiades")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-patates-braves of Plat
    (nom "Patates braves")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-coca-d-escalivada-tonyina of Plat
    (nom "Coca d’escalivada amb tonyina")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-focaccia-herbes-olives of Plat
    (nom "Focaccia amb herbes i olives")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_catalunya.csv
  (plat-embotits-pais-platet of Plat
    (nom "Embotits del país (platet)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_catalunya.csv
  (plat-formatges-catalans-platet of Plat
    (nom "Formatges catalans (platet)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-gilda-classica of Plat
    (nom "Gilda clàssica")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-broqueta-tomaquet-cherry-mozzarella of Plat
    (nom "Broqueta de tomàquet cherry i mozzarella")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_catalunya.csv
  (plat-allioli-codony-morro-tripa-tast of Plat
    (nom "Allioli de codony amb morro i tripa (tast)")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-tartaleta-pollastre-al-curri of Plat
    (nom "Mini tartaleta de pollastre al curri")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_catalunya.csv
  (plat-torrada-escalivada-formatge of Plat
    (nom "Torrada amb escalivada i formatge")
    (procedencia "Catalunya")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-guacamole-nachos-mini-bowl of Plat
    (nom "Guacamole amb nachos (mini bowl)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-wrap-gall-dindi-enciam of Plat
    (nom "Mini wrap de gall dindi i enciam")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-torrada-d-escalivada-anxova of Plat
    (nom "Torrada d’escalivada i anxova")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-quiche-lorraine of Plat
    (nom "Mini quiche lorraine")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-provolone-al-forn-tomaquet of Plat
    (nom "Provolone al forn amb tomàquet")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-remenat-bolets-mos of Plat
    (nom "Remenat de bolets (mos)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-empanadilles-verdures of Plat
    (nom "Empanadilles de verdures")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-truita-patata-pinxo of Plat
    (nom "Mini truita de patata (pinxo)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-patates-al-caliu-allioli of Plat
    (nom "Patates al caliu amb allioli")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-bolets-saltejats-en-mos of Plat
    (nom "Bolets saltejats en mos")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-xips-carbasso-arrebossats of Plat
    (nom "Xips de carbassó arrebossats")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: postres_varietat.csv
  (plat-mini-carrot-cake of Plat
    (nom "Mini carrot cake")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: pica-pica | origen: postres_varietat.csv
  (plat-trufes-xocolata-mos of Plat
    (nom "Trufes de xocolata (mos)")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-entrepa-vegetal of Plat
    (nom "Mini entrepà vegetal")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-montadito-pernil-pebrots of Plat
    (nom "Montadito de pernil i pebrots")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-couscous-verdures-tasta of Plat
    (nom "Couscous de verdures (tasta)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-cullereta-arros-negre-all-oli of Plat
    (nom "Cullereta de arròs negre amb all i oli")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-taula-formatges-artesans-mosos of Plat
    (nom "Taula de formatges artesans (mosos)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-assortit-d-olives-encurtits of Plat
    (nom "Assortit d’olives i encurtits")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-taula-d-embotits-coctel of Plat
    (nom "Taula d’embotits (còctel)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-fideus-cassola-tasta of Plat
    (nom "Fideus a la cassola (tasta)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-arros-negre-cullereta of Plat
    (nom "Arròs negre (cullereta)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-broqueta-pollastre-yakitori of Plat
    (nom "Broqueta de pollastre yakitori")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-fingers-pollastre-cruixents of Plat
    (nom "Fingers de pollastre cruixents")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-seito-fregit-cruixent of Plat
    (nom "Seitó fregit cruixent")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: postres_varietat.csv
  (plat-mini-brownie-nous of Plat
    (nom "Mini brownie amb nous")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: pica-pica | origen: postres_varietat.csv
  (plat-mini-lemon-pie of Plat
    (nom "Mini lemon pie")
    (formalitat "formal")
    (temperatura "Fred")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-mini-taco-vegetal of Plat
    (nom "Mini taco vegetal")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-entrepa-rostit-mostassa of Plat
    (nom "Mini entrepà de rostit amb mostassa")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-mini-mandonguilles-tomaquet of Plat
    (nom "Mini mandonguilles amb tomàquet")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-formatge-al-forn-herbes of Plat
    (nom "Formatge al forn amb herbes")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-tires-bacalla-arrebossat of Plat
    (nom "Tires de bacallà arrebossat")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-mini-truita-patata-ceba of Plat
    (nom "Mini truita de patata amb ceba")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-broqueta-pop-patata of Plat
    (nom "Mini broqueta de pop i patata")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-taco-peix of Plat
    (nom "Mini taco de peix")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-pernil-iberic-tall-fi-mos of Plat
    (nom "Pernil ibèric tall fi (mos)")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-daus-truita-botifarra of Plat
    (nom "Daus de truita i botifarra")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mandonguilla-thai-mos of Plat
    (nom "Mandonguilla thai (mos)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-mini-fondue-formatge-pa-torrat of Plat
    (nom "Mini fondue de formatge (pa torrat)")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat mitjana)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: primers_varietat.csv
  (plat-empanadilles-tonyina of Plat
    (nom "Empanadilles de tonyina")
    (formalitat "formal")
    (temperatura "Tebi")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-provolone-al-forn-herbes of Plat
    (nom "Provolone al forn amb herbes")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
  ; especificacio: pica-pica | origen: tapes_base.csv
  (plat-bastonet-brie-arrebossat of Plat
    (nom "Bastonet de brie arrebossat")
    (formalitat "formal")
    (temperatura "Calent")
    (complexitat baixa)
    (mida_racio pica-pica)
    (te_ordre ordre-primer)
  )
)
