
(definstances begudes-cataleg
  (beguda-vi-blanc-afruitat of Beguda
    (nom "Vi blanc jove afruitat")
    (formalitat formal informal)
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 3)
    (es_general no)
    (alergens "Sulfits")
    (dietes V VG)
  )

  (beguda-vi-blanc-sec of Beguda
    (nom "Vi blanc jove sec")
    (formalitat formal informal)
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 4)
    (es_general si)
    (alergens "Sulfits")
    (dietes V VG)
  )

  (beguda-vi-blanc-bota of Beguda
    (nom "Vi blanc criança amb bota")
    (formalitat formal)
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 5)
    (es_general si)
    (alergens "Sulfits")
    (dietes V VG)
  )

  (beguda-vi-negre-jove of Beguda
    (nom "Vi negre jove")
    (formalitat informal)
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 3)
    (es_general no)
    (alergens "Sulfits")
    (dietes V VG)
  )

  (beguda-vi-negre-criança of Beguda
    (nom "Vi negre criança")
    (formalitat informal formal)
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 4)
    (es_general si)
    (alergens "Sulfits")
    (dietes V VG)
  )

  (beguda-vi-negre-reserva of Beguda
    (nom "Vi negre reserva")
    (formalitat formal)
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 5)
    (es_general no)
    (alergens "Sulfits")
    (dietes V VG)
  )

  (beguda-vi-negre-gran-reserva of Beguda
    (nom "Vi negre gran reserva")
    (formalitat formal)
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 6)
    (es_general no)
    (alergens "Sulfits")
    (dietes V VG)
  )

  (beguda-vi-rosat of Beguda
    (nom "Vi rosat")
    (formalitat informal)
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 3)
    (es_general no)
    (alergens "Sulfits")
    (dietes V VG)
  )

  (beguda-espumos-jove of Beguda
    (nom "Vi espumos jove")
    (formalitat informal formal)
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 3)
    (es_general no)
    (alergens "Sulfits")
    (dietes V VG)
  )

  (beguda-espumos-reserva of Beguda
    (nom "Vi espumos reserva")
    (formalitat informal formal)
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 4)
    (es_general si)
    (alergens "Sulfits")
    (dietes V VG)
  )

  (beguda-espumos-gran-reserva of Beguda
    (nom "Vi espumos gran reserva")
    (formalitat formal)
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 6)
    (es_general si)
    (alergens "Sulfits")
    (dietes V VG)
  )

  (beguda-cervesa of Beguda
    (nom "Cervesa comercial")
    (formalitat informal)
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 2)
    (es_general no)
    (alergens "Gluten")
    (dietes V VG KOSHER_POT)
  )

  (beguda-cervesa-artesana of Beguda
    (nom "Cervesa artesana")
    (formalitat formal informal)
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 3)
    (es_general no)
    (alergens "Gluten")
    (dietes V VG KOSHER_POT)
  )

  (beguda-cervesa-sense-gluten of Beguda
    (nom "Cervesa comercial sense gluten")
    (formalitat informal)
    (alcohol si)
    (maridatge es_primer)
    (preu_cost 2)
    (es_general no)
    (alergens)
    (dietes V VG KOSHER_POT)
  )

  (beguda-cervesa-sense-gluten of Beguda
    (nom "Cervesa artesana sense gluten")
    (formalitat formal)
    (alcohol si)
    (maridatge es_primer)
    (preu_cost 3)
    (es_general no)
    (alergens)
    (dietes V VG KOSHER_POT)
    )

  (beguda-tinto-de-verano of Beguda
    (nom "Tinto de verano")
    (formalitat formal informal)
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 2)
    (es_general no)
    (alergens "Sulfits")
    (dietes V)
  )

  (beguda-refresc-ginger-ale of Beguda
    (nom "Ginger Ale artesanal")
    (formalitat formal informal)
    (alcohol no)
    (maridatge ordre-primer)
    (preu_cost 2.5)
    (es_general si)
    (alergens)
    (dietes V VG KOSHER_POT HALAL_POT)
  )

  (beguda-refresc-tonica-premium of Beguda
    (nom "Tònica premium")
    (formalitat formal informal)
    (alcohol no)
    (maridatge ordre-segon)
    (preu_cost 3)
    (es_general si)
    (alergens)
    (dietes V VG KOSHER_POT HALAL_POT)
  )

  (beguda-refresc-limona of Beguda
    (nom "Refresc de llimona")
    (formalitat informal)
    (alcohol no)
    (maridatge ordre-segon)
    (preu_cost 1.5)
    (es_general si)
    (alergens)
    (dietes V VG KOSHER_POT HALAL_POT)
  )

  (beguda-refresc-taronja of Beguda
    (nom "Refresc de taronja")
    (formalitat informal)
    (alcohol no)
    (maridatge ordre-segon)
    (preu_cost 1.5)
    (es_general si)
    (alergens)
    (dietes V VG KOSHER_POT HALAL_POT)
  )

  (beguda-refresc-cola of Beguda
    (nom "Refresc de cola")
    (formalitat informal)
    (alcohol no)
    (maridatge ordre-segon)
    (preu_cost 1.5)
    (es_general si)
    (alergens)
    (dietes V VG KOSHER_POT HALAL_POT)
  )

  (beguda-refresc-mora of Beguda
    (nom "Refresc de mora")
    (formalitat informal)
    (alcohol no)
    (maridatge ordre-primer)
    (preu_cost 1.5)
    (es_general no)
    (alergens)
    (dietes V VG KOSHER_POT HALAL_POT)
  )

  (beguda-ron-cola of Beguda
    (nom "Ron amb Cola")
    (formalitat informal)
    (alcohol si)
    (maridatge ordre-postres)
    (preu_cost 6)
    (es_general no)
    (alergens)
    (dietes V VG)
  )

  (beguda-gin-tonic of Beguda
    (nom "Gin Tonic")
    (formalitat informal formal)
    (alcohol si)
    (maridatge ordre-postres)
    (preu_cost 6)
    (es_general no)
    (alergens)
    (dietes V VG KOSHER_POT)
  )

  (beguda-spritz of Beguda
    (nom "Aperol Spritz")
    (formalitat formal informal)
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 5)
    (es_general si)
    (alergens)
    (dietes V VG)
  )

  (beguda-martini-blanc of Beguda
    (nom "Martini blanc")
    (formalitat formal informal)
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 4)
    (es_general si)
    (alergens "Sulfits")
    (dietes V VG)
  )

  (beguda-mojito-clàssic of Beguda
    (nom "Mojito clàssic")
    (formalitat formal informal)
    (alcohol si)
    (maridatge ordre-postres)
    (preu_cost 5)
    (es_general no)
    (alergens)
    (dietes V VG KOSHER_POT)
  )

  (beguda-licor-cafè of Beguda
    (nom "Licor de cafè")
    (formalitat formal informal)
    (alcohol si)
    (maridatge ordre-postres)
    (preu_cost 4)
    (es_general no)
    (alergens)
    (dietes V VG KOSHER_POT)
  )

  (beguda-te-fred of Beguda
    (nom "Tè fred")
    (formalitat informal)
    (alcohol no)
    (maridatge ordre-primer)
    (preu_cost 3)
    (es_general no)
    (alergens)
    (dietes V VG KOSHER_POT HALAL_POT)
  )

  (beguda-mojito-sense-alcohol of Beguda
    (nom "Mojito sense alcohol")
    (formalitat formal "infomal")
    (alcohol no)
    (maridatge ordre-postres)
    (preu_cost 5)
    (es_general no)
    (alergens)
    (dietes V VG KOSHER_POT HALAL_POT)
  )
)
