(definstances plats-cataleg
  (beguda-finlandesa-de-llimona-sima of Plat
    (nom "Beguda finlandesa de llimona (Sima)")
    (formalitat "formal")
    (temperatura "tebi")
    (complexitat mitjana)
    (mida_racio petita)
    (te_ordre ordre-postres)
    (apte_esdeveniment casament empresa congres comunio aniversari)
    (preu_cost 4.5)
    (disponibilitat_plats primavera estiu tardor hivern)
    (te_ingredients_noms "sucre morè" "llimona" "raïms")
  )

  (sopa-polonesa-de-cogombre-zupa-ogorkowa of Plat
    (nom "Sopa polonesa de cogombre (Zupa Ogórkowa)")
    (formalitat "formal")
    (temperatura "tebi")
    (complexitat alta)
    (mida_racio alta)
    (te_ordre ordre-primer)
    (apte_esdeveniment tots)
    (preu_cost 5.0)
    (disponibilitat_plats primavera estiu tardor hivern)
    (te_ingredients_noms "pollastre" "porro" "pastanaga" "api" "patata" )
  )

  (sopa-nigeriana-de-fulles-amargues-ii of Plat
    (nom "Sopa nigeriana de fulles amargues II")
    (formalitat "formal")
    (temperatura "tebi")
    (complexitat alta)
    (mida_racio mitjana)
    (te_ordre ordre-segon)
    (apte_esdeveniment tots)
    (preu_cost 5.5)
    (disponibilitat_plats primavera estiu tardor hivern)
    (te_ingredients_noms "fulles amargues" "carn" "ceba" "peix sec")
  )
)

(definstances ingredients-cataleg
  (ingredient-fulles-amargues of Ingredient
    (nom "fulles amargues")
    (alergen "-")
    (dietes VG V HALAL_POT KOSHER_POT)
  )

  (ingredient-sucre-more of Ingredient
    (nom "sucre morè")
    (alergen "-")
    (dietes VG V HALAL_POT KOSHER_POT)
  )

  (ingredient-llimona of Ingredient
    (nom "llimona")
    (alergen "-")
    (dietes VG V HALAL_POT KOSHER_POT)
  )
  (ingredient-raims of Ingredient
    (nom "raïms")
    (alergen "-")
    (dietes VG V HALAL_POT KOSHER_POT)
  )
  (ingredient-pollastre of Ingredient
    (nom "pollastre")
    (alergen "-")
    (dietes)
  )
  (ingredient-ceba of Ingredient
    (nom "ceba")
    (alergen "-")
    (dietes VG V HALAL_POT KOSHER_POT)
  )
  (ingredient-porro of Ingredient
    (nom "porro")
    (alergen "-")
    (dietes VG V HALAL_POT KOSHER_POT)
  )
  (ingredient-peix-sec of Ingredient
    (nom "peix sec")
    (alergen "Peix")
    (dietes HALAL_POT KOSHER_POT)
  )
  (ingredient-pastanaga of Ingredient
    (nom "pastanaga")
    (alergen "-")
    (dietes VG V HALAL_POT KOSHER_POT)
  )  
  (ingredient-api of Ingredient
    (nom "api")
    (alergen "Api")
    (dietes VG V HALAL_POT KOSHER_POT)
  )

  (ingredient-patata of Ingredient
    (nom "patata")
    (alergen "-")
    (dietes VG V HALAL_POT KOSHER_POT)
  )
  (ingredient-carn of Ingredient
    (nom "carn")
    (alergen "-")
    (dietes VG V HALAL_POT KOSHER_POT)
  )
)



(definstances begudes-cataleg
  (beguda-vi-blanc-afruitat of Beguda
    (nom "Vi blanc jove afruitat")
    (formalitat "formal" "informal")
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 3)
    (es_general no)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-vi-blanc-sec of Beguda
    (nom "Vi blanc jove sec")
    (formalitat "formal" "informal")
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 4)
    (es_general si)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-vi-blanc-bota of Beguda
    (nom "Vi blanc criança amb bota")
    (formalitat "formal")
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 5)
    (es_general si)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-vi-negre-jove of Beguda
    (nom "Vi negre jove")
    (formalitat "informal")
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 3)
    (es_general no)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-vi-negre-criança of Beguda
    (nom "Vi negre criança")
    (formalitat "informal" "formal")
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 4)
    (es_general si)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-vi-negre-reserva of Beguda
    (nom "Vi negre reserva")
    (formalitat "formal")
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 5)
    (es_general no)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-vi-negre-gran-reserva of Beguda
    (nom "Vi negre gran reserva")
    (formalitat "formal")
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 6)
    (es_general no)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-vi-rosat of Beguda
    (nom "Vi rosat")
    (formalitat "informal")
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 3)
    (es_general no)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-espumos-jove of Beguda
    (nom "Vi espumos jove")
    (formalitat "informal" "formal")
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 3)
    (es_general no)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-espumos-reserva of Beguda
    (nom "Vi espumos reserva")
    (formalitat "informal" "formal")
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 4)
    (es_general si)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-espumos-gran-reserva of Beguda
    (nom "Vi espumos gran reserva")
    (formalitat "formal")
    (alcohol si)
    (maridatge ordre-segon)
    (preu_cost 6)
    (es_general si)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-cervesa of Beguda
    (nom "Cervesa comercial")
    (formalitat "informal")
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 2)
    (es_general no)
    (alergens "Gluten")
    (dietes halal kosher)
  )

  (beguda-cervesa-artesana of Beguda
    (nom "Cervesa artesana")
    (formalitat "formal" "informal")
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 3)
    (es_general no)
    (alergens "Gluten")
    (dietes halal kosher)
  )

  (beguda-cervesa-sense-gluten of Beguda
    (nom "Cervesa comercial sense gluten")
    (formalitat "informal")
    (alcohol si)
    (maridatge es_primer)
    (preu_cost 2)
    (es_general no)
    (alergens "-")
    (dietes)
  )

  (beguda-cervesa-sense-gluten of Beguda
  (nom "Cervesa artesana sense gluten")
  (formalitat "formal")
  (alcohol si)
  (maridatge es_primer)
  (preu_cost 2)
  (es_general no)
  (alergens "-")
  (dietes)
  )

  (beguda-tinto-de-verano of Beguda
    (nom "Tinto de verano")
    (formalitat "formal" "informal")
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 2)
    (es_general no)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-refresc-ginger-ale of Beguda
    (nom "Ginger Ale artesanal")
    (formalitat "formal" "informal")
    (alcohol no)
    (maridatge ordre-primer)
    (preu_cost 2.5)
    (es_general si)
    (alergens "-")
    (dietes)
  )

  (beguda-refresc-tonica-premium of Beguda
    (nom "Tònica premium")
    (formalitat "formal" "informal")
    (alcohol no)
    (maridatge ordre-segon)
    (preu_cost 3)
    (es_general si)
    (alergens "-")
    (dietes)
  )

  (beguda-refresc-limona of Beguda
    (nom "Refresc de llimona")
    (formalitat "informal")
    (alcohol no)
    (maridatge ordre-segon)
    (preu_cost 1.5)
    (es_general si)
    (alergens "-")
    (dietes)
  )

  (beguda-refresc-taronja of Beguda
    (nom "Refresc de taronja")
    (formalitat "informal")
    (alcohol no)
    (maridatge ordre-segon)
    (preu_cost 1.5)
    (es_general si)
    (alergens "-")
    (dietes)
  )

  (beguda-refresc-cola of Beguda
    (nom "Refresc de cola")
    (formalitat "informal")
    (alcohol no)
    (maridatge ordre-segon)
    (preu_cost 1.5)
    (es_general si)
    (alergens "-")
    (dietes)
  )

  (beguda-refresc-mora of Beguda
    (nom "Refresc de mora")
    (formalitat "informal")
    (alcohol no)
    (maridatge ordre-primer)
    (preu_cost 1.5)
    (es_general no)
    (alergens "-")
    (dietes)
  )

  (beguda-ron-cola of Beguda
    (nom "Ron amb Cola")
    (formalitat "informal")
    (alcohol si)
    (maridatge ordre-postres)
    (preu_cost 6)
    (es_general no)
    (alergens "-")
    (dietes halal kosher)
  )

  (beguda-gin-tonic of Beguda
    (nom "Gin Tonic")
    (formalitat "informal" "formal")
    (alcohol si)
    (maridatge ordre-postres)
    (preu_cost 6)
    (es_general no)
    (alergens "-")
    (dietes halal kosher)
  )

  (beguda-spritz of Beguda
    (nom "Aperol Spritz")
    (formalitat "formal" "informal")
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 5)
    (es_general si)
    (alergens "-")
    (dietes halal kosher)
  )

  (beguda-martini-blanc of Beguda
    (nom "Martini blanc")
    (formalitat "formal" "informal")
    (alcohol si)
    (maridatge ordre-primer)
    (preu_cost 4)
    (es_general si)
    (alergens "Sulfits")
    (dietes halal kosher)
  )

  (beguda-mojito-clàssic of Beguda
    (nom "Mojito clàssic")
    (formalitat "formal" "informal")
    (alcohol si)
    (maridatge ordre-postres)
    (preu_cost 5)
    (es_general no)
    (alergens "-")
    (dietes halal kosher)
  )

  (beguda-licor-cafè of Beguda
    (nom "Licor de cafè")
    (formalitat "formal" "informal")
    (alcohol si)
    (maridatge ordre-postres)
    (preu_cost 4)
    (es_general no)
    (alergens "-")
    (dietes halal kosher)
  )

  (beguda-te-fred of Beguda
    (nom "Tè fred")
    (formalitat "informal")
    (alcohol no)
    (maridatge ordre-primer)
    (preu_cost 3)
    (es_general no)
    (alergens "-")
    (dietes)
  )

  (beguda-mojito-sense-alcohol of Beguda
    (nom "Mojito sense alcohol")
    (formalitat "formal" "infomal")
    (alcohol no)
    (maridatge ordre-postres)
    (preu_cost 5)
    (es_general no)
    (alergens "-")
    (dietes)
  )
)