(definstances plats-boda-formal

  ;; =========================
  ;; PRIMERS FREDS
  ;; =========================

  (pf-ostra-yuzu of Plat
    (nom "Ostra amb granissat de yuzu i cibulet")
    (te_ordre primer)
    (formalitat formal)
    (temperatura fred)
    (complexitat alta)
    (mida_racio petita)
    (preu_cost14.5)
    (tags marisc cru lleuger citric)
    (te_ingredients "ostres" "yuzu" "cibulet" "sal marina")
    (disponibilitat_plats estiu)
  )

  (pf-tartar-tonyina of Plat
    (nom "Tàrtar de tonyina amb alvocat i sèsam torrat")
    (te_ordre primer)
    (formalitat formal)
    (temperatura fred)
    (complexitat mitjana)
    (mida_racio petita)
    (preu_cost13.0)
    (tags peix cru lleuger)
    (te_ingredients "tonyina fresca" "alvocat" "salsa de soja" "oli de sèsam" "sèsam" "llima")
    (disponibilitat_plats tot_any)
  )

  (pf-carpaccio-vieira of Plat
    (nom "Carpaccio de vieira amb oli de vainilla i llima")
    (te_ordre primer)
    (formalitat formal)
    (temperatura fred)
    (complexitat alta)
    (mida_racio petita)
    (preu_cost15.0)
    (tags marisc cru lleuger citric)
    (te_ingredients "vieires" "oli d’oliva" "vainilla" "llima" "sal en escates")
    (disponibilitat_plats tot_any)
  )

  (pf-burrata-tomaquet of Plat
    (nom "Amanida de burrata amb tomàquet antic, pesto i pinyons")
    (te_ordre primer)
    (formalitat formal)
    (temperatura fred)
    (complexitat baixa)
    (mida_racio mitjana)
    (preu_cost10.5)
    (tags vegetal lleuger cru)
    (te_ingredients "burrata" "tomàquet antic" "alfàbrega" "pinyons" "oli d’oliva" "vinagre balsàmic")
    (disponibilitat_plats primavera estiu)
  )

  (pf-salmo-curat of Plat
    (nom "Salmó curat a l’anet amb crema àcida i cogombre encurtit")
    (te_ordre primer)
    (formalitat formal)
    (temperatura fred)
    (complexitat mitjana)
    (mida_racio petita)
    (preu_cost12.5)
    (tags peix cru lleuger)
    (te_ingredients "salmó" "anet" "sal" "sucre" "crema àcida" "cogombre encurtit")
    (disponibilitat_plats primavera estiu)
  )

  (pf-escalivada-ventresca of Plat
    (nom "Escalivada fina amb ventresca i olives arbequines")
    (te_ordre primer)
    (formalitat formal)
    (temperatura fred)
    (complexitat baixa)
    (mida_racio mitjana)
    (preu_cost9.5)
    (tags vegetal forn lleuger peix)
    (te_ingredients "albergínia" "pebrot" "ceba" "ventresca de tonyina" "olives arbequines" "oli d’oliva")
    (disponibilitat_plats estiu)
  )

  (pf-gaspacho-sindria of Plat
    (nom "Gaspatxo suau de tomàquet i síndria amb oli verd")
    (te_ordre primer)
    (formalitat formal)
    (temperatura fred)
    (complexitat baixa)
    (mida_racio petita)
    (preu_cost8.0)
    (tags sopa vegetal lleuger citric)
    (te_ingredients "tomàquet" "síndria" "pebrot" "cogombre" "oli d’oliva" "vinagre" "julivert")
    (disponibilitat_plats estiu)
  )

  (pf-remolatxa-cabra of Plat
    (nom "Remolatxa rostida, formatge de cabra i nous garrapinyades")
    (te_ordre primer)
    (formalitat formal)
    (temperatura fred)
    (complexitat mitjana)
    (mida_racio mitjana)
    (preu_cost10.0)
    (tags vegetal forn lleuger)
    (te_ingredients "remolatxa" "formatge de cabra" "nous" "mel" "vinagre balsàmic" "oli d’oliva")
    (disponibilitat_plats tardor hivern)
  )

  (pf-terrina-foie of Plat
    (nom "Terrina de foie gras amb gelée de vi dolç i brioix torrat")
    (te_ordre primer)
    (formalitat formal)
    (temperatura fred)
    (complexitat alta)
    (mida_racio petita)
    (preu_cost16.0)
    (tags carn lleuger)
    (te_ingredients "foie gras" "vi dolç" "brioix" "sal" "pebre")
    (disponibilitat_plats tot_any)
  )

  ;; =========================
  ;; PRIMERS CALENTS
  ;; =========================

  (pc-bisque-llamantol of Plat
    (nom "Bisqué de llamàntol amb escuma lleugera de nata")
    (te_ordre primer)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio mitjana)
    (preu_cost14.0)
    (tags sopa marisc consistent)
    (te_ingredients "llamàntol" "brou de peix" "tomàquet" "xerès" "nata")
    (disponibilitat_plats tardor hivern)
  )

  (pc-veloute-topinambur of Plat
    (nom "Velouté de topinambur amb praliné d’avellana")
    (te_ordre primer)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio mitjana)
    (preu_cost11.0)
    (tags sopa vegetal lleuger)
    (te_ingredients "topinambur" "brou de verdures" "avellanes" "nata" "mantega")
    (disponibilitat_plats tardor hivern)
  )

  (pc-raviolo-ou of Plat
    (nom "Raviolo d’ou amb mantega noisette, sàlvia i làmines de tòfona")
    (te_ordre primer)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio mitjana)
    (preu_cost13.5)
    (tags pasta forn consistent)
    (te_ingredients "farina" "ou" "ricotta" "mantega" "sàlvia" "tòfona")
    (disponibilitat_plats tardor hivern)
  )

  (pc-vieires-coliflor of Plat
    (nom "Vieires marcades amb puré de coliflor fumat i caperons")
    (te_ordre primer)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio petita)
    (preu_cost15.0)
    (tags marisc planxa lleuger fumat)
    (te_ingredients "vieires" "coliflor" "mantega" "caperons" "llimona")
    (disponibilitat_plats tardor hivern)
  )

  (pc-crema-carbassa-tofona of Plat
    (nom "Crema de carabassa amb tòfona i pipes torrades")
    (te_ordre primer)
    (formalitat formal)
    (temperatura calent)
    (complexitat baixa)
    (mida_racio mitjana)
    (preu_cost9.5)
    (tags sopa vegetal lleuger)
    (te_ingredients "carbassa" "brou de verdures" "tòfona" "pipes de carbassa" "nata")
    (disponibilitat_plats tardor hivern)
  )

  (pc-parmentier-rovellons of Plat
    (nom "Parmentier de patata amb rovellons i rovell curat")
    (te_ordre primer)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio mitjana)
    (preu_cost11.5)
    (tags vegetal forn consistent)
    (te_ingredients "patata" "mantega" "rovellons" "rovell d’ou" "parmesà")
    (disponibilitat_plats tardor)
  )

  (pc-coca-recapte of Plat
    (nom "Coca cruixent de recapte amb sardina marinada i microgreens")
    (te_ordre primer)
    (formalitat formal)
    (temperatura tebi)
    (complexitat mitjana)
    (mida_racio petita)
    (preu_cost10.0)
    (tags vegetal forn peix lleuger)
    (te_ingredients "pasta de coca" "pebrot" "ceba" "albergínia" "sardina" "oli d’oliva")
    (disponibilitat_plats estiu)
  )

  (pc-canelo-trufat of Plat
    (nom "Caneló trufat de rostit amb beixamel lleugera")
    (te_ordre primer)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio mitjana)
    (preu_cost12.5)
    (tags pasta forn carn consistent)
    (te_ingredients "làmines de caneló" "rostit de carn" "tòfona" "llet" "farina" "mantega")
    (disponibilitat_plats tardor hivern)
  )

  ;; =========================
  ;; SEGONS DE PEIX / MARISC
  ;; =========================

  (sp-turbot-meuniere of Plat
    (nom "Turbot a la meunière amb beurre blanc de cava")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio gran)
    (preu_cost27.5)
    (tags peix planxa lleuger)
    (te_ingredients "turbot" "mantega" "llimona" "cava" "cibulet")
    (disponibilitat_plats tot_any)
  )

  (sp-llobarro-sal of Plat
    (nom "Llobarro a la sal amb fonoll, alls tendres i oli d’alfàbrega")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio gran)
    (preu_cost24.0)
    (tags peix forn lleuger)
    (te_ingredients "llobarro" "sal gruixuda" "fonoll" "alls tendres" "alfàbrega" "oli d’oliva")
    (disponibilitat_plats primavera estiu)
  )

  (sp-rap-suquet-clar of Plat
    (nom "Rap rostit amb suquet clar d’escamarlans i safrà")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio gran)
    (preu_cost26.0)
    (tags peix estofat consistent marisc)
    (te_ingredients "rap" "escamarlans" "brou de peix" "safrà" "tomàquet" "all" "ametlles")
    (disponibilitat_plats tot_any)
  )

  (sp-bacalla-pilpil of Plat
    (nom "Bacallà confitat amb pil-pil emulsionat i julivert")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio gran)
    (preu_cost21.0)
    (tags peix confitat consistent)
    (te_ingredients "bacallà" "oli d’oliva" "all" "guindilla" "julivert")
    (disponibilitat_plats tot_any)
  )

  (sp-corball-citric of Plat
    (nom "Corball a la planxa amb cremós de pastanaga i cítrics")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio gran)
    (preu_cost20.0)
    (tags peix planxa lleuger citric)
    (te_ingredients "corball" "pastanaga" "mantega" "llimona" "taronja" "oli d’oliva")
    (disponibilitat_plats tardor hivern primavera)
  )

  (sp-pop-brasa of Plat
    (nom "Pop a la brasa amb parmentier fumat i pebre vermell")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio gran)
    (preu_cost22.0)
    (tags marisc brasa consistent fumat)
    (te_ingredients "pop" "patata" "mantega" "pebre vermell fumat" "oli d’oliva")
    (disponibilitat_plats tot_any)
  )

  (sp-black-cod-miso of Plat
    (nom "Black cod lacat al miso amb pak choi i llimona confitada")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio gran)
    (preu_cost28.0)
    (tags peix forn lleuger citric)
    (te_ingredients "black cod" "miso" "sucre" "pak choi" "llimona confitada")
    (disponibilitat_plats tot_any)
  )

  ;; =========================
  ;; SEGONS DE CARN
  ;; =========================

  (sc-filet-ceps of Plat
    (nom "Filet de vedella amb salsa de ceps i parmentier de mantega")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio gran)
    (preu_cost27.0)
    (tags carn forn consistent)
    (te_ingredients "filet de vedella" "ceps" "nata" "vi ranci" "patata" "mantega")
    (disponibilitat_plats tardor)
  )

  (sc-beef-wellington of Plat
    (nom "Beef Wellington individual amb duxelles i jus de tòfona")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio gran)
    (preu_cost30.0)
    (tags carn forn consistent)
    (te_ingredients "filet de vedella" "duxelles de bolets" "pasta de full" "tòfona" "fons fosc")
    (disponibilitat_plats tardor hivern)
  )

  (sc-magret-cirera of Plat
    (nom "Magret d’ànec amb gastrique de cirera i api-nap rostit")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio gran)
    (preu_cost23.0)
    (tags carn forn consistent)
    (te_ingredients "magret d’ànec" "cireres" "vinagre" "sucre" "api-nap" "mantega")
    (disponibilitat_plats tardor hivern)
  )

  (sc-jarret-xai of Plat
    (nom "Jarret de xai al forn amb romaní i verdures glacejades")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio gran)
    (preu_cost24.0)
    (tags carn forn consistent)
    (te_ingredients "jarret de xai" "romaní" "ceba" "pastanaga" "vi negre")
    (disponibilitat_plats tardor hivern)
  )

  (sc-presa-iberica of Plat
    (nom "Presa ibèrica a baixa temperatura amb glace de PX i escalunyes confitades")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio gran)
    (preu_cost22.5)
    (tags carn confitat consistent)
    (te_ingredients "presa ibèrica" "vi Pedro Ximénez" "escalunyes" "fons fosc")
    (disponibilitat_plats tot_any)
  )

  (sc-colomi-oporto of Plat
    (nom "Colomí en dues coccions amb salsa d’Oporto i mousse de fetge")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio mitjana)
    (preu_cost26.0)
    (tags carn forn consistent)
    (te_ingredients "colomí" "vi d’Oporto" "fetge" "mantega" "fons fosc")
    (disponibilitat_plats tot_any)
  )

  (sc-pollastre-farcit of Plat
    (nom "Pollastre de corral farcit de prunes i pinyons amb suc rostit")
    (te_ordre segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio gran)
    (preu_cost20.0)
    (tags carn forn consistent)
    (te_ingredients "pollastre de corral" "prunes" "pinyons" "ceba" "vi ranci" "fons fosc")
    (disponibilitat_plats tardor hivern)
  )

  ;; =========================
  ;; VEGETARIANS (alguns multi-rol)
  ;; =========================

  (vg-risotto-esparrecs of Plat
    (nom "Risotto d’espàrrecs amb Parmigiano i llimona confitada")
    (te_ordre primer segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio mitjana)
    (preu_cost12.5)
    (tags arros vegetal lleuger citric)
    (te_ingredients "arròs arborio" "espàrrecs" "brou de verdures" "parmesà" "llimona confitada" "mantega")
    (disponibilitat_plats primavera)
  )

  (vg-millefeuille-bolets of Plat
    (nom "Millefeuille de bolets salvatges amb crema de Comté i espinacs")
    (te_ordre primer segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio mitjana)
    (preu_cost13.5)
    (tags vegetal forn consistent)
    (te_ingredients "bolets salvatges" "formatge Comté" "espinacs" "mantega" "pasta de full")
    (disponibilitat_plats tardor)
  )

  (vg-cappellacci-carbassa of Plat
    (nom "Cappellacci de carbassa amb mantega de sàlvia i ametlla torrada")
    (te_ordre primer segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio mitjana)
    (preu_cost12.0)
    (tags pasta vegetal forn lleuger)
    (te_ingredients "pasta fresca" "carbassa" "mantega" "sàlvia" "ametlles")
    (disponibilitat_plats tardor hivern)
  )

  (vg-lasanya-vegetal of Plat
    (nom "Lasanya de verdures rostides amb mozzarella de bufala")
    (te_ordre primer segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio mitjana)
    (preu_cost12.5)
    (tags pasta vegetal forn consistent)
    (te_ingredients "làmines de pasta" "albergínia" "carbassó" "pebrot" "tomàquet" "mozzarella")
    (disponibilitat_plats estiu)
  )

  (vg-coliflor-rostida of Plat
    (nom "Coliflor rostida amb tahina, magrana i mantega noisette")
    (te_ordre primer segon)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio mitjana)
    (preu_cost11.5)
    (tags vegetal forn lleuger)
    (te_ingredients "coliflor" "tahina" "magrana" "mantega" "llimona")
    (disponibilitat_plats tardor hivern)
  )

  (vg-tatin-xirivia of Plat
    (nom "Tatin de xirivia i api-rave amb reducció de balsàmic")
    (te_ordre primer)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio petita)
    (preu_cost10.5)
    (tags vegetal forn lleuger)
    (te_ingredients "xirivia" "api-rave" "pasta de full" "vinagre balsàmic" "mantega")
    (disponibilitat_plats tardor hivern)
  )

  (vg-amanida-carxofes of Plat
    (nom "Amanida tèbia de carxofes amb pèsols i menta fresca")
    (te_ordre primer)
    (formalitat formal)
    (temperatura tebi)
    (complexitat baixa)
    (mida_racio mitjana)
    (preu_cost9.5)
    (tags vegetal planxa lleuger)
    (te_ingredients "carxofes" "pèsols" "menta" "oli d’oliva" "llimona")
    (disponibilitat_plats primavera)
  )

  ;; =========================
  ;; POSTRES
  ;; =========================

  (po-souffle-gm of Plat
    (nom "Soufflé de Grand Marnier amb crema anglesa de vainilla")
    (te_ordre postres)
    (formalitat formal)
    (temperatura calent)
    (complexitat alta)
    (mida_racio petita)
    (preu_cost6.5)
    (tags dolc forn)
    (te_ingredients "ous" "sucre" "Grand Marnier" "llet" "vainilla")
    (disponibilitat_plats tot_any)
  )

  (po-millefeuille-vainilla of Plat
    (nom "Mille-feuille de vainilla amb crema diplomàtica")
    (te_ordre postres)
    (formalitat formal)
    (temperatura fred)
    (complexitat alta)
    (mida_racio petita)
    (preu_cost6.0)
    (tags dolc forn)
    (te_ingredients "pasta de full" "llet" "ous" "sucre" "vainilla")
    (disponibilitat_plats tot_any)
  )

  (po-cremeux-xocolata of Plat
    (nom "Crémeux de xocolata 70% amb caramel salat i fava tonka")
    (te_ordre postres)
    (formalitat formal)
    (temperatura fred)
    (complexitat mitjana)
    (mida_racio petita)
    (preu_cost6.0)
    (tags dolc xocolata)
    (te_ingredients "xocolata 70%" "nata" "sucre" "sal" "fava tonka")
    (disponibilitat_plats tot_any)
  )

  (po-vacherin-gerds of Plat
    (nom "Vacherin de gerds amb merenga italiana i gelat de iogurt")
    (te_ordre postres)
    (formalitat formal)
    (temperatura fred)
    (complexitat alta)
    (mida_racio petita)
    (preu_cost6.5)
    (tags dolc)
    (te_ingredients "merenga" "gerds" "gelat de iogurt" "nata" "sucre")
    (disponibilitat_plats estiu)
  )

  (po-paris-brest-festuc of Plat
    (nom "Paris-Brest de festuc amb praliné lleuger")
    (te_ordre postres)
    (formalitat formal)
    (temperatura fred)
    (complexitat alta)
    (mida_racio petita)
    (preu_cost6.5)
    (tags dolc forn)
    (te_ingredients "pasta choux" "festuc" "mantega" "llet" "sucre")
    (disponibilitat_plats tot_any)
  )

  (po-opera-classic of Plat
    (nom "Ópera clàssic de xocolata i cafè")
    (te_ordre postres)
    (formalitat formal)
    (temperatura fred)
    (complexitat alta)
    (mida_racio petita)
    (preu_cost6.0)
    (tags dolc xocolata)
    (te_ingredients "pa de pessic d’ametlla" "cafè" "xocolata" "mantega" "sucre")
    (disponibilitat_plats tot_any)
  )

  (po-tatin-poma of Plat
    (nom "Tatin de poma amb gelat de vainilla de Tahití")
    (te_ordre postres)
    (formalitat formal)
    (temperatura calent)
    (complexitat mitjana)
    (mida_racio petita)
    (preu_cost5.5)
    (tags dolc forn)
    (te_ingredients "poma" "sucre" "mantega" "pasta de full" "gelat de vainilla de Tahití")
    (disponibilitat_plats tardor)
  )

  (po-cheesecake-forn of Plat
    (nom "Cheesecake al forn amb coulis de maduixa")
    (te_ordre postres)
    (formalitat formal)
    (temperatura fred)
    (complexitat mitjana)
    (mida_racio petita)
    (preu_cost5.5)
    (tags dolc forn)
    (te_ingredients "formatge cremós" "galeta" "mantega" "ou" "sucre" "maduixa")
    (disponibilitat_plats primavera estiu)
  )

  (po-sorbet-llimona-cava of Plat
    (nom "Sorbet de llimona al cava")
    (te_ordre postres)
    (formalitat formal)
    (temperatura fred)
    (complexitat baixa)
    (mida_racio petita)
    (preu_cost4.5)
    (tags dolc citric lleuger)
    (te_ingredients "llimona" "sucre" "aigua" "cava")
    (disponibilitat_plats tot_any)
  )
)


(definstances ingredients-boda active

  ;; --- Marisc / Mol·luscs / Peix ---
  (ing-ostres of Ingredient
    (nom "ostres")
    (alergens molluscs)
    (dietes HALAL)
    (disponibilitat tot_any))

  (ing-vieires of Ingredient
    (nom "vieires")
    (alergens molluscs)
    (dietes HALAL)
    (disponibilitat tot_any))

  (ing-pop of Ingredient
    (nom "pop")
    (alergens molluscs)
    (dietes HALAL)
    (disponibilitat tot_any))

  (ing-gamba of Ingredient
    (nom "gamba")
    (alergens crustacis)
    (dietes HALAL)
    (disponibilitat tot_any))

  (ing-llamàntol of Ingredient
    (nom "llamàntol")
    (alergens crustacis)
    (dietes HALAL)
    (disponibilitat tot_any))

  (ing-escamarlans of Ingredient
    (nom "escamarlans")
    (alergens crustacis)
    (dietes HALAL)
    (disponibilitat tot_any))

  (ing-tonyina-fresca of Ingredient
    (nom "tonyina fresca")
    (alergens peix)
    (dietes HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-ventresca-tonyina of Ingredient
    (nom "ventresca de tonyina")
    (alergens peix)
    (dietes HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-salmo of Ingredient
    (nom "salmó")
    (alergens peix)
    (dietes HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-llobarro of Ingredient
    (nom "llobarro")
    (alergens peix)
    (dietes HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-turbot of Ingredient
    (nom "turbot")
    (alergens peix)
    (dietes HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-rap of Ingredient
    (nom "rap")
    (alergens peix)
    (dietes HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-bacalla of Ingredient
    (nom "bacallà")
    (alergens peix)
    (dietes HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-corball of Ingredient
    (nom "corball")
    (alergens peix)
    (dietes HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-black-cod of Ingredient
    (nom "black cod")
    (alergens peix)
    (dietes HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-sardina of Ingredient
    (nom "sardina")
    (alergens peix)
    (dietes HALAL KOSHER)
    (disponibilitat tot_any))


  ;; --- Làctics, ous i derivats ---
  (ing-burrata of Ingredient
    (nom "burrata")
    (alergens llet)
    (dietes V HALAL KOSHER)
    (disponibilitat primavera estiu))

  (ing-crema-acida of Ingredient
    (nom "crema àcida")
    (alergens llet)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-nata of Ingredient
    (nom "nata")
    (alergens llet)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-mantega of Ingredient
    (nom "mantega")
    (alergens llet)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-ricotta of Ingredient
    (nom "ricotta")
    (alergens llet)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-llet of Ingredient
    (nom "llet")
    (alergens llet)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-formatge-cabra of Ingredient
    (nom "formatge de cabra")
    (alergens llet)
    (dietes V HALAL KOSHER)
    (disponibilitat tardor hivern))

  (ing-parmesà of Ingredient
    (nom "parmesà")
    (alergens llet)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-comte of Ingredient
    (nom "formatge Comté")
    (alergens llet)
    (dietes V HALAL KOSHER)
    (disponibilitat tardor hivern))

  (ing-mozzarella of Ingredient
    (nom "mozzarella")
    (alergens llet)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-gelat-vainilla of Ingredient
    (nom "gelat de vainilla")
    (alergens llet ous)
    (dietes V)
    (disponibilitat tot_any))

  (ing-gelat-iogurt of Ingredient
    (nom "gelat de iogurt")
    (alergens llet)
    (dietes V)
    (disponibilitat estiu))

  (ing-ous of Ingredient
    (nom "ous")
    (alergens ous)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-rovell-dou of Ingredient
    (nom "rovell d’ou")
    (alergens ous)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-merenga of Ingredient
    (nom "merenga")
    (alergens ous)
    (dietes V)
    (disponibilitat tot_any))


  ;; --- Cereals / gluten / pastes ---
  (ing-farina of Ingredient
    (nom "farina")
    (alergens gluten)
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-pasta-fresca of Ingredient
    (nom "pasta fresca")
    (alergens gluten ous)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-pasta-full of Ingredient
    (nom "pasta de full")
    (alergens gluten llet)
    (dietes V)
    (disponibilitat tot_any))

  (ing-pasta-coca of Ingredient
    (nom "pasta de coca")
    (alergens gluten)
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-lamines-canelo of Ingredient
    (nom "làmines de caneló")
    (alergens gluten ous)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-lamines-pasta of Ingredient
    (nom "làmines de pasta")
    (alergens gluten ous)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-brioix of Ingredient
    (nom "brioix")
    (alergens gluten llet ous)
    (dietes V)
    (disponibilitat tot_any))

  (ing-pa-pessic-ametlla of Ingredient
    (nom "pa de pessic d’ametlla")
    (alergens gluten fruits_secs ous llet)
    (dietes V)
    (disponibilitat tot_any))

  (ing-galeta of Ingredient
    (nom "galeta")
    (alergens gluten llet)
    (dietes V)
    (disponibilitat tot_any))

  (ing-pasta-choux of Ingredient
    (nom "pasta choux")
    (alergens gluten llet ous)
    (dietes V)
    (disponibilitat tot_any))


  ;; --- Fruits secs / llavors / llegums ---
  (ing-pinyons of Ingredient
    (nom "pinyons")
    (alergens fruits_secs)
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-ametlles of Ingredient
    (nom "ametlles")
    (alergens fruits_secs)
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-avellanes of Ingredient
    (nom "avellanes")
    (alergens fruits_secs)
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-festuc of Ingredient
    (nom "festuc")
    (alergens fruits_secs)
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-nous of Ingredient
    (nom "nous")
    (alergens fruits_secs)
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-sesam of Ingredient
    (nom "sèsam")
    (alergens sesam)
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-tahina of Ingredient
    (nom "tahina")
    (alergens sesam)
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))


  ;; --- Verdures, herbes, fruita fresca ---
  (ing-tomaquet of Ingredient
    (nom "tomàquet")
    (dietes VG V HALAL KOSHER)
    (disponibilitat estiu))

  (ing-tomaquet-antic of Ingredient
    (nom "tomàquet antic")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera estiu))

  (ing-sindria of Ingredient
    (nom "síndria")
    (dietes VG V HALAL KOSHER)
    (disponibilitat estiu))

  (ing-cogombre of Ingredient
    (nom "cogombre")
    (dietes VG V HALAL KOSHER)
    (disponibilitat estiu))

  (ing-cogombre-encurtit of Ingredient
    (nom "cogombre encurtit")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-pebrot of Ingredient
    (nom "pebrot")
    (dietes VG V HALAL KOSHER)
    (disponibilitat estiu))

  (ing-ceba of Ingredient
    (nom "ceba")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-alls-tendres of Ingredient
    (nom "alls tendres")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera))

  (ing-all of Ingredient
    (nom "all")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-julivert of Ingredient
    (nom "julivert")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera estiu))

  (ing-alfabrega of Ingredient
    (nom "alfàbrega")
    (dietes VG V HALAL KOSHER)
    (disponibilitat estiu))

  (ing-anet of Ingredient
    (nom "anet")
    (dietes VG V HALAL KOSHER)
    (disponibilitat estiu))

  (ing-cibulet of Ingredient
    (nom "cibulet")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera estiu))

  (ing-fonoll of Ingredient
    (nom "fonoll")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera estiu))

  (ing-romaní of Ingredient
    (nom "romaní")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera estiu))

  (ing-salvia of Ingredient
    (nom "sàlvia")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor))

  (ing-coliflor of Ingredient
    (nom "coliflor")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor hivern))

  (ing-carbassa of Ingredient
    (nom "carbassa")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor hivern))

  (ing-topinambur of Ingredient
    (nom "topinambur")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor hivern))

  (ing-espàrrecs of Ingredient
    (nom "espàrrecs")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera))

  (ing-espinacs of Ingredient
    (nom "espinacs")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera hivern))

  (ing-alberginia of Ingredient
    (nom "albergínia")
    (dietes VG V HALAL KOSHER)
    (disponibilitat estiu))

  (ing-carbasso of Ingredient
    (nom "carbassó")
    (dietes VG V HALAL KOSHER)
    (disponibilitat estiu))

  (ing-pastanaga of Ingredient
    (nom "pastanaga")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor hivern))

  (ing-api-nap of Ingredient
    (nom "api-nap")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor hivern))

  (ing-api-rave of Ingredient
    (nom "api-rave")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor hivern))

  (ing-xirivia of Ingredient
    (nom "xirivia")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor hivern))

  (ing-pesols of Ingredient
    (nom "pèsols")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera))

  (ing-menta of Ingredient
    (nom "menta")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera estiu))

  (ing-pak-choi of Ingredient
    (nom "pak choi")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera estiu))

  (ing-magrana of Ingredient
    (nom "magrana")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor))

  (ing-llimona of Ingredient
    (nom "llimona")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-llimona-confitada of Ingredient
    (nom "llimona confitada")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-taronja of Ingredient
    (nom "taronja")
    (dietes VG V HALAL KOSHER)
    (disponibilitat hivern primavera))

  (ing-poma of Ingredient
    (nom "poma")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor))

  (ing-gerds of Ingredient
    (nom "gerds")
    (dietes VG V HALAL KOSHER)
    (disponibilitat estiu))

  (ing-maduixa of Ingredient
    (nom "maduixa")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera))

  (ing-cireres of Ingredient
    (nom "cireres")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera estiu))


  (ing-carxofes of Ingredient
    (nom "carxofes")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera hivern))

  (ing-grand-marnier of Ingredient
    (nom "Grand Marnier")
    (dietes) ; licor → si vols marca (alergens sulfites) segons criteri
    (disponibilitat tot_any))

  ;; --- Greixos, olis, salses bàsiques ---
  (ing-oli-oliva of Ingredient
    (nom "oli d’oliva")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-oli-sesam of Ingredient
    (nom "oli de sèsam")
    (alergens sesam)
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-salsa-soja of Ingredient
    (nom "salsa de soja")
    (alergens soja)
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-vinagre of Ingredient
    (nom "vinagre")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-vinagre-balsamic of Ingredient
    (nom "vinagre balsàmic")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-sal-marina of Ingredient
    (nom "sal marina")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-sal-escates of Ingredient
    (nom "sal en escates")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-sucre of Ingredient
    (nom "sucre")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-mel of Ingredient
    (nom "mel")
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-caperons of Ingredient
    (nom "caperons")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))


  ;; --- Bolets i derivats ---
  (ing-bolets-salvatges of Ingredient
    (nom "bolets salvatges")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor))

  (ing-ceps of Ingredient
    (nom "ceps")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor))

  (ing-rovellons of Ingredient
    (nom "rovellons")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor))


  ;; --- Fons i brous ---
  (ing-brou-peix of Ingredient
    (nom "brou de peix")
    (alergens peix)
    (dietes HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-brou-verdures of Ingredient
    (nom "brou de verdures")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-fons-fosc of Ingredient
    (nom "fons fosc")
    (dietes)  ; carni → no V/VG, i sense garantia halal/kosher
    (disponibilitat tot_any))


  ;; --- Cereal/arrossos ---
  (ing-arros-arborio of Ingredient
    (nom "arròs arborio")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))


  ;; --- Carns i aus ---
  (ing-filet-vedella of Ingredient
    (nom "filet de vedella")
    (dietes) ; no V/VG, halal/kosher depèn d'escorxador → deixem buit
    (disponibilitat tot_any))

  (ing-jarret-xai of Ingredient
    (nom "jarret de xai")
    (dietes)
    (disponibilitat tot_any))

  (ing-magret-anec of Ingredient
    (nom "magret d’ànec")
    (dietes)
    (disponibilitat tardor hivern))

  (ing-presa-iberica of Ingredient
    (nom "presa ibèrica")
    (dietes) ; porc → no halal/kosher
    (disponibilitat tot_any))

  (ing-colomi of Ingredient
    (nom "colomí")
    (dietes)
    (disponibilitat tot_any))

  (ing-pollastre-corral of Ingredient
    (nom "pollastre de corral")
    (dietes)
    (disponibilitat tot_any))

  (ing-rostit-carn of Ingredient
    (nom "rostit de carn")
    (dietes)
    (disponibilitat tot_any))

  (ing-fetge of Ingredient
    (nom "fetge")
    (dietes)
    (disponibilitat tot_any))

  (ing-foie-gras of Ingredient
    (nom "foie gras")
    (dietes)
    (disponibilitat tot_any))


  ;; --- Altres / espècies / aromàtics ---
  (ing-yuzu of Ingredient
    (nom "yuzu")
    (dietes VG V HALAL KOSHER)
    (disponibilitat estiu))

  (ing-vainilla of Ingredient
    (nom "vainilla")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-fava-tonka of Ingredient
    (nom "fava tonka")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-safra of Ingredient
    (nom "safrà")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-guindilla of Ingredient
    (nom "guindilla")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-pebre-vermell-fumat of Ingredient
    (nom "pebre vermell fumat")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))


  ;; --- Alcohols, vins, licors (sulfits; no halal/kosher) ---
  (ing-cava of Ingredient
    (nom "cava")
    (alergens sulfites)
    (dietes)
    (disponibilitat tot_any))

  (ing-vi-dolc of Ingredient
    (nom "vi dolç")
    (alergens sulfites)
    (dietes)
    (disponibilitat tot_any))

  (ing-vi-ranci of Ingredient
    (nom "vi ranci")
    (alergens sulfites)
    (dietes)
    (disponibilitat tot_any))

  (ing-vi-negre of Ingredient
    (nom "vi negre")
    (alergens sulfites)
    (dietes)
    (disponibilitat tot_any))

  (ing-oporto of Ingredient
    (nom "vi d’Oporto")
    (alergens sulfites)
    (dietes)
    (disponibilitat tot_any))

  (ing-pedro-ximenez of Ingredient
    (nom "vi Pedro Ximénez")
    (alergens sulfites)
    (dietes)
    (disponibilitat tot_any))

  (ing-xeres of Ingredient
    (nom "xerès")
    (alergens sulfites)
    (dietes)
    (disponibilitat tot_any))


  ;; --- Altres bàsics dolços / fleca ---
  (ing-formatge-cremos of Ingredient
    (nom "formatge cremós")
    (alergens llet)
    (dietes V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-cafe of Ingredient
    (nom "cafè")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-xocolata-70 of Ingredient
    (nom "xocolata 70%")
    (dietes V HALAL KOSHER) ; pot contenir llet segons marca → el plat ja porta nata
    (disponibilitat tot_any))

  (ing-gelat-vainilla-tahití of Ingredient
    (nom "gelat de vainilla de Tahití")
    (alergens llet ous)
    (dietes V)
    (disponibilitat tot_any))

  (ing-coulis-maduixa of Ingredient
    (nom "coulis de maduixa")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera estiu))


  ;; --- Diversos ---
  (ing-oli-alfabrega of Ingredient
    (nom "oli d’alfàbrega")
    (dietes VG V HALAL KOSHER)
    (disponibilitat estiu))

  (ing-olives-arbequines of Ingredient
    (nom "olives arbequines")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-cibulet-fresc of Ingredient
    (nom "cibulet fresc")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera estiu))

  (ing-caperons-sal of Ingredient
    (nom "caperons")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-patata of Ingredient
    (nom "patata")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))
  (ing-llima of Ingredient
    (nom "llima")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tot_any))

  (ing-tofona of Ingredient
    (nom "tòfona")
    (dietes VG V HALAL KOSHER)
    (disponibilitat tardor hivern))

    ; (Opcional) si prefereixes conservar "cibulet" als plats:
  (ing-cibulet of Ingredient
    (nom "cibulet")
    (dietes VG V HALAL KOSHER)
    (disponibilitat primavera estiu))

)

(definstances begudes-boda active

  ;; Escumosos

  (b-cava-brut-nature of Beguda
    (nom "Cava Brut Nature")
    (formalitat formal)
    (alcohol si)
    (es_general si)
    (preu_cost5.0)
    (marida_amb_tags peix marisc vegetal lleuger citric fregit)
    (alergens sulfites)
    (dietes))

  (b-champagne-brut of Beguda
    (nom "Champagne Brut")
    (formalitat formal)
    (alcohol si)
    (es_general si)
    (preu_cost9.0)
    (marida_amb_tags peix marisc vegetal lleuger fregit citric)
    (alergens sulfites)
    (dietes))

  (b-cava-rose of Beguda
    (nom "Cava Rosé")
    (formalitat formal)
    (alcohol si)
    (es_general si)
    (preu_cost5.5)
    (marida_amb_tags peix vegetal lleuger citric)
    (alergens sulfites)
    (dietes))

  ;; Blancs

  (b-albarino of Beguda
    (nom "Albariño")
    (formalitat formal)
    (alcohol si)
    (es_general no)
    (preu_cost6.0)
    (marida_amb_tags peix marisc vegetal citric lleuger)
    (alergens sulfites)
    (dietes))

  (b-godello of Beguda
    (nom "Godello")
    (formalitat formal)
    (alcohol si)
    (es_general no)
    (preu_cost6.0)
    (marida_amb_tags peix marisc vegetal lleuger)
    (alergens sulfites)
    (dietes))

  (b-chardonnay-crianza of Beguda
    (nom "Chardonnay amb criança")
    (formalitat formal)
    (alcohol si)
    (es_general no)
    (preu_cost7.0)
    (marida_amb_tags peix forn planxa consistent lleuger)
    (alergens sulfites)
    (dietes))


  (b-sauvignon-blanc of Beguda
    (nom "Sauvignon Blanc")
    (formalitat formal)
    (alcohol si)
    (es_general no)
    (preu_cost6.0)
    (marida_amb_tags peix vegetal citric lleuger)
    (alergens sulfites)
    (dietes))

  ;; Rosats

  (b-rose-provence of Beguda
    (nom "Rosé de Provença")
    (formalitat formal)
    (alcohol si)
    (es_general no)
    (preu_cost6.0)
    (marida_amb_tags peix vegetal lleuger)
    (alergens sulfites)
    (dietes))

  ;; Negres

  (b-rioja-reserva of Beguda
    (nom "Rioja Reserva")
    (formalitat formal)
    (alcohol si)
    (es_general no)
    (preu_cost7.5)
    (marida_amb_tags carn forn estofat consistent)
    (alergens sulfites)
    (dietes))

  (b-ribera-crianza of Beguda
    (nom "Ribera del Duero Criança")
    (formalitat formal)
    (alcohol si)
    (es_general no)
    (preu_cost7.5)
    (marida_amb_tags carn forn estofat consistent)
    (alergens sulfites)
    (dietes))

  (b-pinot-noir of Beguda
    (nom "Pinot Noir")
    (formalitat formal)
    (alcohol si)
    (es_general no)
    (preu_cost7.0)
    (marida_amb_tags carn lleuger peix forn)
    (alergens sulfites)
    (dietes))

  ;; Dolços / postres

  (b-moscatell of Beguda
    (nom "Moscatell")
    (formalitat formal)
    (alcohol si)
    (es_general no)
    (preu_cost5.5)
    (marida_amb_tags dolc citric)
    (alergens sulfites)
    (dietes))

  (b-pedro-ximenez of Beguda
    (nom "Pedro Ximénez")
    (formalitat formal)
    (alcohol si)
    (es_general no)
    (preu_cost6.0)
    (marida_amb_tags dolc xocolata consistent)
    (alergens sulfites)
    (dietes))

  (b-sauternes-style of Beguda
    (nom "Sauternes (estil)")
    (formalitat formal)
    (alcohol si)
    (es_general no)
    (preu_cost7.0)
    (marida_amb_tags dolc) ; excel·lent amb foie i postres cremoses
    (alergens sulfites)
    (dietes))

  ;; Sense alcohol (mocktails, aigües, etc.)

  (b-mocktail-llimona-alfabrega of Beguda
    (nom "Limonada d’alfàbrega (mocktail)")
    (formalitat formal)
    (alcohol no)
    (es_general si)
    (preu_cost4.5)
    (marida_amb_tags peix vegetal citric lleuger picant)
    (alergens)
    (dietes VG V HALAL KOSHER))

  (b-mocktail-ginger-fizz of Beguda
    (nom "Ginger-lime fizz (mocktail)")
    (formalitat formal)
    (alcohol no)
    (es_general si)
    (preu_cost4.5)
    (marida_amb_tags peix marisc citric lleuger picant)
    (alergens)
    (dietes VG V HALAL KOSHER))

  (b-mocktail-fruits-vermells of Beguda
    (nom "Spritz de fruits vermells (mocktail)")
    (formalitat formal)
    (alcohol no)
    (es_general no)
    (preu_cost4.5)
    (marida_amb_tags dolc lleuger)
    (alergens)
    (dietes VG V HALAL KOSHER))

  (b-aigua-amb-gas of Beguda
    (nom "Aigua amb gas")
    (formalitat formal informal)
    (alcohol no)
    (es_general si)
    (preu_cost1.5)
    (marida_amb_tags peix marisc vegetal carn lleuger consistent)
    (alergens)
    (dietes VG V HALAL KOSHER))

  (b-mate-fred of Beguda
    (nom "Tè fred (mate suau)")
    (formalitat formal)
    (alcohol no)
    (es_general no)
    (preu_cost3.5)
    (marida_amb_tags peix vegetal lleuger)
    (alergens)
    (dietes VG V HALAL KOSHER))

  (b-kombucha-llimona-ginger of Beguda
    (nom "Kombutxa de llimona i gingebre")
    (formalitat formal)
    (alcohol no)
    (es_general no)
    (preu_cost4.0)
    (marida_amb_tags peix vegetal citric lleuger)
    (alergens)
    (dietes VG V HALAL KOSHER))

  (b-most-escumosos-00 of Beguda
    (nom "Most escumós 0.0%")
    (formalitat formal)
    (alcohol no)
    (es_general si)
    (preu_cost4.5)
    (marida_amb_tags peix marisc vegetal lleuger)
    (alergens)
    (dietes VG V HALAL KOSHER))

  ;; Clàssic digestiu sense alcohol per a postres cítriques
  (b-sorbet-llimona-beguda of Beguda
    (nom "Sorbeto de llimona (beguda)")
    (formalitat formal)
    (alcohol no)
    (es_general no)
    (preu_cost3.5)
    (marida_amb_tags citric dolc)
    (alergens)
    (dietes VG V HALAL KOSHER))

)
 
