;;; Instàncies generades automàticament des del CSV

(make-instance plat-crema-catalana
   of Plat
   (nom "Crema catalana")
   (orden "Postre")
   (compatibilitat "tinto joven / crianza suave")
   (temperatura "-")
   (procedencia "catalana")
   (complexitat "-")
   (preu 14.0)
   (formalitat "Familiar")
   (ingredients leche piel-medio-limon rama-canela yemas-huevo azucar maicena)
)

(make-instance plat-calcots-horno
   of Plat
   (nom "Calçots al horno")
   (orden "Postre")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 17.0)
   (formalitat "Familiar")
   (ingredients calcots salsa-romesco)
)

(make-instance plat-fricando-ternera
   of Plat
   (nom "Fricandó de ternera")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Formal")
   (ingredients ternera sal pimienta-negra-molida harina-trigo aceite-oliva ajo cebolla zanahoria tomate ramita-romero laurel vino-tinto caldo-carne champinon-portobello setas-shiitake almendras-tostadas ramita-perejil)
)

(make-instance plat-pan-tomate
   of Plat
   (nom "Pan con tomate")
   (orden "Postre")
   (compatibilitat "vino tinto crianza")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 16.0)
   (formalitat "Familiar")
   (ingredients rebanadas-pan ajo tomates-colgar-u-otra-variedad-mucha-pulpa aceite-oliva-virgen-e-tra sal)
)

(make-instance plat-escalivada
   of Plat
   (nom "Escalivada")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 18.0)
   (formalitat "Tradicional")
   (ingredients pimiento-rojo berenjena-gran cebolla tomates aceite-oliva-virgen-e-tra sal)
)

(make-instance plat-escudella-catalana
   of Plat
   (nom "Escudella catalana")
   (orden "Postre")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Formal")
   (ingredients garbanzos-remojados-durante-horas morcillo-ternera panceta-cerdo jamon morro-cerdo oreja-cerdo pie-cerdo-partido-mitad cuarto-trasero-gallina hueso-cana-ternera hueso-jamon huesos-espinazo-salados rama-apio puerro col nabo chirivias zanahorias patatas butifarra-blanca butifarra-negra ajo manojo-perejil miga-pan-blanco leche huevo carne-picada-ternera carne-picada-cerdo sal pimienta harina-trigo galets)
)

(make-instance plat-coca-escalivada
   of Plat
   (nom "Coca de escalivada")
   (orden "Entrante")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "española")
   (complexitat "-")
   (preu 19.0)
   (formalitat "Familiar")
   (ingredients pimiento-rojo cebolla berenjena aceite-oliva sal tomillo-servir harina-trigo levadura-seca-panaderia agua-templada)
)

(make-instance plat-patatas-olot
   of Plat
   (nom "Patatas de Olot")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Familiar")
   (ingredients carne-ternera-guisar-tacos panceta-tacos sal pimienta-recien-molida aceite-oliva-virgen-e-tra cebolla brandy vino-tinto tomate-maduro agua patatas-variedad-kennebec aceite-oliva-freir claras-huevo)
)

(make-instance plat-salsa-calcots
   of Plat
   (nom "Salsa para calçots")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 18.0)
   (formalitat "Formal")
   (ingredients noras tomates-maduros cabeza-ajos almendras-tostadas vinagre sal aceite-oliva)
)

(make-instance plat-pollo-gambas
   of Plat
   (nom "Pollo con gambas")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Formal")
   (ingredients cuartos-traseros-pollo sal pimienta-negra-molida aceite-oliva gambas cebolla tomates-rojos brandy vino-blanco ajo rebanada-pan almendras agua)
)

(make-instance plat-patatas-enmascaradas
   of Plat
   (nom "Patatas enmascaradas")
   (orden "Principal")
   (compatibilitat "vino tinto crianza")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 17.0)
   (formalitat "Familiar")
   (ingredients butifarra-negra-morcilla ajo patatas bacon-panceta sal pimienta-negra-molida aceite-oliva perejil)
)

(make-instance plat-calcots-brasa
   of Plat
   (nom "Calçots a la brasa")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 17.0)
   (formalitat "Tradicional")
   (ingredients manojo-calcots salsa-calcots)
)

(make-instance plat-olla-aranesa
   of Plat
   (nom "Olla aranesa")
   (orden "Principal")
   (compatibilitat "vino tinto crianza")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 18.0)
   (formalitat "Familiar")
   (ingredients alubias-blancas-remojo-horas cuarto-trasero-gallina oreja-cerdo panceta hueso-jamon costilla-ternera-morcillo col puerro zanahorias rama-apio patatas carne-picada-cerdo huevo pan-rallado ajo perejil-fresco sal butifarra-blanca butifarra-negra butifarra-cruda fideos-gruesos-no)
)

(make-instance plat-coca-montserrat
   of Plat
   (nom "Coca de Montserrat")
   (orden "Postre")
   (compatibilitat "vino tinto crianza")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 17.0)
   (formalitat "Familiar")
   (ingredients harina-fuerza agua manteca-cerdo huevo media-sal levadura-seca-panadero-levadura-fresca vainilla-pasta huevo-batido azucar-blanco pinones)
)

(make-instance plat-crema-catalana-thermomix
   of Plat
   (nom "Crema catalana en Thermomix")
   (orden "Postre")
   (compatibilitat "tinto joven / crianza suave")
   (temperatura "Calent")
   (procedencia "española")
   (complexitat "-")
   (preu 15.0)
   (formalitat "Familiar")
   (ingredients leche-entera azucar yemas-huevo maicena aroma-vainilla pizca-sal piel-limon rama-canela)
)

(make-instance plat-sopa-navidad
   of Plat
   (nom "Sopa de Navidad")
   (orden "Postre")
   (compatibilitat "vino tinto crianza")
   (temperatura "Calent")
   (procedencia "mallorquina")
   (complexitat "-")
   (preu 18.0)
   (formalitat "Familiar")
   (ingredients aceite-oliva-virgen-e-tra carcasa-pollo espinazo-pollo espinazo-cerdo hueso-ternera zanahorias puerro rama-apio nabo chirivia agua sal carne-picada pimienta-recien-molida ajo-polvo huevo manojo-perejil galets)
)

(make-instance plat-panellets
   of Plat
   (nom "Panellets")
   (orden "Postre")
   (compatibilitat "tinto joven / crianza suave")
   (temperatura "Calent")
   (procedencia "española")
   (complexitat "-")
   (preu 15.0)
   (formalitat "Familiar")
   (ingredients boniato azucar-glas ralladura-limon almendra-molida yema-huevo clara-huevo pinones huevo-batido)
)

(make-instance plat-bacalao-samfaina
   of Plat
   (nom "Bacalao con samfaina")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Formal")
   (ingredients ajo cebolla calabacin berenjena pimiento-rojo pimiento-verde aceite-oliva-virgen-e-tra sal romero-seco tomates-pera harina-trigo lomos-bacalao-punto-sal)
)

(make-instance plat-pa-pessic
   of Plat
   (nom "Pa de pessic")
   (orden "Postre")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 17.0)
   (formalitat "Familiar")
   (ingredients huevos azucar harina-trigo maicena)
)

(make-instance plat-pollo-rustido
   of Plat
   (nom "Pollo rustido")
   (orden "Principal")
   (compatibilitat "tinto joven / crianza suave")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 16.0)
   (formalitat "Familiar")
   (ingredients muslos-pollo contramuslos-pollo sal pimienta-negra-molida aceite-oliva cebollas ajo rama-canela tomates brandy-conac ciruelas-secas-deshuesadas pasas pinones caldo-pollo)
)

(make-instance plat-xuxos-pepitos-crema
   of Plat
   (nom "Xuxos o pepitos de crema")
   (orden "Postre")
   (compatibilitat "vino tinto crianza")
   (temperatura "Calent")
   (procedencia "española")
   (complexitat "-")
   (preu 18.0)
   (formalitat "Familiar")
   (ingredients leche-entera yema-huevo azucar-blanco maicena vainilla-pasta-e-tracto harina-fuerza harina-trigo media-sal levadura-seca-panadero huevos mantequilla-sal aceite-freir)
)

(make-instance plat-mel-i-mato
   of Plat
   (nom "Mel i mató")
   (orden "Postre")
   (compatibilitat "tinto joven / crianza suave")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 14.0)
   (formalitat "Familiar")
   (ingredients leche-entera sal zumo-limon miel-flores nueces)
)

(make-instance plat-bacalao-llauna
   of Plat
   (nom "Bacalao a la llauna")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 18.0)
   (formalitat "Familiar")
   (ingredients harina-trigo lomo-bacalao aceite-oliva-virgen-e-tra ajo pimenton-dulce vino-blanco perejil)
)

(make-instance plat-pollo-ciruelas
   of Plat
   (nom "Pollo con ciruelas")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Formal")
   (ingredients pollo-cortado-octavos aceite-oliva cebollas ajo rama-canela tomates vino-blanco-conac ciruelas-pasas pinones caldo-pollo sal pimienta-negra-molida)
)

(make-instance plat-esqueixada-bacalao
   of Plat
   (nom "Esqueixada de bacalao")
   (orden "Postre")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 18.0)
   (formalitat "Familiar")
   (ingredients tomate pimienta-negra-molida aceite-oliva-virgen-e-tra cebolla-blanca bacalao-desalado aceitunas-negras)
)

(make-instance plat-coca-llavaneras
   of Plat
   (nom "Coca de Llavaneras")
   (orden "Postre")
   (compatibilitat "tinto joven / crianza suave")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 15.0)
   (formalitat "Familiar")
   (ingredients yemas-huevo azucar-blanco harina-maiz leche-entera laminas-hojaldre-mantequilla huevo-batido claras-huevo almendra-laminada pinones)
)

(make-instance plat-coca-vidre
   of Plat
   (nom "Coca de vidre")
   (orden "Postre")
   (compatibilitat "tinto joven / crianza suave")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 15.0)
   (formalitat "Familiar")
   (ingredients levadura-fresca-panadero agua harina-trigo-panificable pizca-sal azucar-masa-cocas leche aceite-oliva-pintar-cocas pinones copita-licor-anis)
)

(make-instance plat-cap-i-pota
   of Plat
   (nom "Cap i pota")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Formal")
   (ingredients ajo aceite-oliva-virgen-e-tra cayenas cebolla sal pimienta-negra-molida pimenton-dulce tomates-frescos vino-rancio morro-ternera-cocida pata-ternera-cocida caldo-carne)
)

(make-instance plat-trinxat-cerdanya
   of Plat
   (nom "Trinxat de la Cerdanya")
   (orden "Postre")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 18.0)
   (formalitat "Familiar")
   (ingredients col patata aceite-oliva-virgen-e-tra panceta-cerdo sal pimienta-negra-molida)
)

(make-instance plat-canelones-san-esteban
   of Plat
   (nom "Canelones de San Esteban")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "española")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Familiar")
   (ingredients cebolla aceite-oliva-virgen-e-tra carne-picada-ternera carne-picada-cerdo carne-picada-pollo foie-gras conac tomate-rallado sal pimienta-negra-molida mantequilla harina-trigo leche pimienta-blanca-molida nuez-moscada-molida laminas-pasta-canelones queso-rallado)
)

(make-instance plat-carquinoles
   of Plat
   (nom "Carquiñoles")
   (orden "Postre")
   (compatibilitat "tinto joven / crianza suave")
   (temperatura "Calent")
   (procedencia "española")
   (complexitat "-")
   (preu 15.0)
   (formalitat "Familiar")
   (ingredients huevos azucar-blanco ralladura-medio-limon media-canela pizca-sal levadura-quimica harina-trigo almendras-tostadas huevo-batido)
)

(make-instance plat-bombas-patata-carne-picada
   of Plat
   (nom "Bombas de patata con carne picada")
   (orden "Principal")
   (compatibilitat "vino tinto crianza")
   (temperatura "Fred")
   (procedencia "latinoamericana")
   (complexitat "-")
   (preu 17.0)
   (formalitat "Familiar")
   (ingredients patatas cebolla aceite carne-picada-ternera salsa-tomate cayena mantequilla pizca-sal huevos pan-rallado aceite-oliva)
)

(make-instance plat-espinacas-catalana
   of Plat
   (nom "Espinacas a la catalana")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 18.0)
   (formalitat "Tradicional")
   (ingredients espinacas-frescas aceite-oliva pinones ajo pasas-corinto sal pimienta-negra-molida)
)

(make-instance plat-coca-forner-coca-pan-dulce
   of Plat
   (nom "Coca de forner o coca de pan dulce")
   (orden "Postre")
   (compatibilitat "tinto joven / crianza suave")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 15.0)
   (formalitat "Familiar")
   (ingredients harina-fuerza sal aceite-oliva agua levadura-fresca-panadero pinones azucar licor-anis)
)

(make-instance plat-sopa-galets
   of Plat
   (nom "Sopa de galets")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 19.0)
   (formalitat "Formal")
   (ingredients carne-ternera-picada carne-cerdo-picada huevo rebanadas-pan-molde-remojadas-leche ajo ramillete-perejil zumo-limon sal pimienta-negra-molida galets-tamano caldo-escudella-catalana)
)

(make-instance plat-coca-llardons-chicharrones
   of Plat
   (nom "Coca de llardons o chicharrones")
   (orden "Postre")
   (compatibilitat "vino tinto crianza")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 17.0)
   (formalitat "Familiar")
   (ingredients harina-fuerza-bolleria licor-anis-dulce huevos azucar levadura-panaderia-liofilizada aceite-oliva-virgen chicharrones pinones azucar-adicional-espolvorear)
)

(make-instance plat-empedrat
   of Plat
   (nom "Empedrat")
   (orden "Postre")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 19.0)
   (formalitat "Familiar")
   (ingredients bacalao-desmigado huevos pimiento-verde pimiento-rojo cebolla-morada aceitunas-negras-hueso tomates-pera alubias-cocidas vinagre-vino-blanco aceite-oliva-suave sal)
)

(make-instance plat-habas-catalana
   of Plat
   (nom "Habas a la catalana")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Formal")
   (ingredients habas-su-vaina cebollas-tiernas ajos-tiernos panceta-iberica butifarra-negra aceite-oliva-virgen-e-tra moscatel-vino-blanco laurel menta caldo-verduras-hasta-cubrir sal pizca-pimienta-negra-molida)
)

(make-instance plat-albondigas-sepia
   of Plat
   (nom "Albóndigas con sepia")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Formal")
   (ingredients carne-ternera-picada carne-cerdo-picada ajo rama-perejil rebanadas-pan-remojadas-leche huevo sal pimienta-negra-molida harina-rebozar aceite-oliva-virgen-e-tra cebolla guindilla laurel tomates-pera sepia-su-melsa pasta-nora vino-blanco-seco caldo-pescado-casero guisantes ramita-perejil-cebollino)
)

(make-instance plat-salsa-romesco
   of Plat
   (nom "Salsa romesco")
   (orden "Postre")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 19.0)
   (formalitat "Formal")
   (ingredients tomates-maduros cabeza-ajos noras rebanada-pan-dia-anterior aceite-oliva-freir-pan almendras avellanas aceite-oliva-virgen-e-tra vinagre-jerez-vino-blanco pimienta-negra-molida sal)
)

(make-instance plat-coca-recapte
   of Plat
   (nom "Coca de recapte")
   (orden "Principal")
   (compatibilitat "vino tinto crianza")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 17.0)
   (formalitat "Familiar")
   (ingredients agua-templada levadura-fresca-panadero-levadura-seca harina-trigo-fuerza aceite-oliva-virgen-e-tra sal berenjena pimiento-rojo pimiento-verde cebollas pizca-pimienta-negra-molida pizca-sal)
)

(make-instance plat-coca-san-juan
   of Plat
   (nom "Coca de San Juan")
   (orden "Postre")
   (compatibilitat "tinto joven / crianza suave")
   (temperatura "Calent")
   (procedencia "española")
   (complexitat "-")
   (preu 15.0)
   (formalitat "Familiar")
   (ingredients leche-entera media-vaina-vainilla yemas-huevo azucar-blanco harina-maiz harina-trigo-fuerza levadura-fresca-panadero sal huevos mantequilla-sal pinones)
)

(make-instance plat-samfaina
   of Plat
   (nom "Samfaina")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 19.0)
   (formalitat "Tradicional")
   (ingredients cebolla-morada pimiento-verde pimiento-rojo calabacin berenjena aceite-oliva-virgen sal tomillo pimienta-molida ajo tomates)
)

(make-instance plat-salsa-espinaler
   of Plat
   (nom "Salsa Espinaler")
   (orden "Postre")
   (compatibilitat "tinto joven / crianza suave")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 14.0)
   (formalitat "Familiar")
   (ingredients vinagre-vino-blanco pimenton-vera-pimenton-dulce comino-molido zumo-limon tabasco sal)
)

(make-instance plat-zarzuela-pescado-marisco
   of Plat
   (nom "Zarzuela de pescado y marisco")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Formal")
   (ingredients almejas-purgadas vino-blanco-seco mejillones cola-rape-cortada sal pimienta-negra-molida harina-trigo aceite-oliva-virgen-e-tra gambas cigalas cebolla ajo ramita-perejil tomates-tipo-pera pasta-pulpa-pimiento-choricero-nora azucar agua-caldo-pescado palitos-pan avellanas almendras pinones)
)

(make-instance plat-caracoles-llauna
   of Plat
   (nom "Caracoles a la llauna")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 19.0)
   (formalitat "Formal")
   (ingredients caracoles sal pimienta-molida aceite-oliva-virgen-e-tra conac ajo perejil-fresco alioli)
)

(make-instance plat-butifarra-alubias
   of Plat
   (nom "Butifarra con alubias (Botifarra amb mongetes)")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "catalana")
   (complexitat "-")
   (preu 19.0)
   (formalitat "Tradicional")
   (ingredients alubias-blancas cebolla laurel sal aceite-oliva-virgen-e-tra butifarra-fresca ajo perejil-fresco pimienta-negra-molida)
)

(make-instance plat-suquet-pescado
   of Plat
   (nom "Suquet de pescado")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Calent")
   (procedencia "mediterránea")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Formal")
   (ingredients colita-rape pimiento-verde ajos almejas gambas-rojas patatas fumet-pescado perejil almendras ajo pasta-nora conac)
)

(make-instance plat-ensalada-xato
   of Plat
   (nom "Ensalada Xató")
   (orden "Principal")
   (compatibilitat "vino blanco seco / cava brut")
   (temperatura "Fred")
   (procedencia "catalana")
   (complexitat "-")
   (preu 20.0)
   (formalitat "Formal")
   (ingredients escarola anchoas atun-conserva aceitunas-negras lomos-bacalao-desalado noras-pasta-nora ajos almendras avellanas rebanada-pan-frito vinagre aceite sal)
)

;;; Total d'instàncies: 49
