<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/surfacepro8/ontologies/2025/9/untitled-ontology-9"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/surfacepro8/ontologies/2025/9/untitled-ontology-9">
    <Prefix name="" IRI="http://www.semanticweb.org/surfacepro8/ontologies/2025/9/untitled-ontology-9/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="untitled-ontology-9" IRI="http://www.semanticweb.org/surfacepro8/ontologies/2025/9/untitled-ontology-9#"/>
    <Declaration>
        <Class IRI="#Bateig"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Beguda"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Casament"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Comensal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Comunió"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Congrés"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Esdeveniment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Familiar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ingredient"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Menu"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Plat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Restriccions"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Temporada"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#acompanya"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#compleix_amb"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#disponible_a"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#disposa_de"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#es_en"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#esta_en"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#imposa"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#part_de"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#adreça"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#alcohol"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#alergens"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#alternativa_restriccio"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#complexitat"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#data"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#edat"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#formalitat"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hora"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#interior"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#mida_racio"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#nom"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#num_comensals"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#preu_cost"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#preu_venta"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#procedencia"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#sabor"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#temperatura"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#tipus_cuina"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Bateig"/>
        <Class IRI="#Esdeveniment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Casament"/>
        <Class IRI="#Esdeveniment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Comunió"/>
        <Class IRI="#Esdeveniment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Congrés"/>
        <Class IRI="#Esdeveniment"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Familiar"/>
        <Class IRI="#Esdeveniment"/>
    </SubClassOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#disponible_a"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#acompanya"/>
        <Class IRI="#Beguda"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#compleix_amb"/>
        <Class IRI="#Menu"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#disponible_a"/>
        <Class IRI="#Ingredient"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#disposa_de"/>
        <Class IRI="#Esdeveniment"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#es_en"/>
        <Class IRI="#Temporada"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#esta_en"/>
        <Class IRI="#Comensal"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#imposa"/>
        <Class IRI="#Comensal"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#part_de"/>
        <Class IRI="#Beguda"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#part_de"/>
        <Class IRI="#Ingredient"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#part_de"/>
        <Class IRI="#Plat"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#acompanya"/>
        <Class IRI="#Menu"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#acompanya"/>
        <Class IRI="#Plat"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#compleix_amb"/>
        <Class IRI="#Restriccions"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#disponible_a"/>
        <Class IRI="#Temporada"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#disposa_de"/>
        <Class IRI="#Menu"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#es_en"/>
        <Class IRI="#Esdeveniment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#esta_en"/>
        <Class IRI="#Esdeveniment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#imposa"/>
        <Class IRI="#Restriccions"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#part_de"/>
        <Class IRI="#Menu"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#part_de"/>
        <Class IRI="#Plat"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#alcohol"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#nom"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#temperatura"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <FunctionalDataProperty>
        <DataProperty IRI="#adreça"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#alcohol"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#complexitat"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#data"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#edat"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#formalitat"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#hora"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#interior"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#mida_racio"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#nom"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#num_comensals"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#preu_cost"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#preu_venta"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#procedencia"/>
    </FunctionalDataProperty>
    <FunctionalDataProperty>
        <DataProperty IRI="#temperatura"/>
    </FunctionalDataProperty>
    <DataPropertyDomain>
        <DataProperty IRI="#adreça"/>
        <Class IRI="#Esdeveniment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#alcohol"/>
        <Class IRI="#Beguda"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#alergens"/>
        <Class IRI="#Ingredient"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#alergens"/>
        <Class IRI="#Plat"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#alternativa_restriccio"/>
        <Class IRI="#Ingredient"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#complexitat"/>
        <Class IRI="#Plat"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#data"/>
        <Class IRI="#Esdeveniment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#edat"/>
        <Class IRI="#Comensal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#formalitat"/>
        <Class IRI="#Beguda"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#formalitat"/>
        <Class IRI="#Esdeveniment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#formalitat"/>
        <Class IRI="#Plat"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hora"/>
        <Class IRI="#Esdeveniment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#interior"/>
        <Class IRI="#Esdeveniment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#mida_racio"/>
        <Class IRI="#Plat"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nom"/>
        <Class IRI="#Beguda"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nom"/>
        <Class IRI="#Comensal"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nom"/>
        <Class IRI="#Esdeveniment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nom"/>
        <Class IRI="#Ingredient"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nom"/>
        <Class IRI="#Menu"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nom"/>
        <Class IRI="#Plat"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nom"/>
        <Class IRI="#Restriccions"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#nom"/>
        <Class IRI="#Temporada"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#num_comensals"/>
        <Class IRI="#Esdeveniment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#preu_cost"/>
        <Class IRI="#Beguda"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#preu_cost"/>
        <Class IRI="#Ingredient"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#preu_venta"/>
        <Class IRI="#Beguda"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#preu_venta"/>
        <Class IRI="#Menu"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#preu_venta"/>
        <Class IRI="#Plat"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#procedencia"/>
        <Class IRI="#Beguda"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#procedencia"/>
        <Class IRI="#Plat"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#sabor"/>
        <Class IRI="#Ingredient"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#temperatura"/>
        <Class IRI="#Plat"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#tipus_cuina"/>
        <Class IRI="#Menu"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#adreça"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#alcohol"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#alternativa_restriccio"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#data"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#edat"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#formalitat"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hora"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#interior"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#mida_racio"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#nom"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#num_comensals"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#preu_cost"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#preu_venta"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#procedencia"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#sabor"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#temperatura"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#tipus_cuina"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

